Type=Exe
Form=..\..\..\..\..\MYDOCU~1\MYSOFT~1\SNOWMA~1\SNOWMA~2.0\SETUP\FORM4.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
IconForm="Form4"
Startup="Form4"
HelpFile=""
Title="Setup"
ExeName32="Setup.exe"
Command32=""
Name="Setup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="H2ont"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
