Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; mswebdvd.dll
Form=WebDVDSample.frm
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; SmM_Snowflake.ocx
IconForm="frmWebDVDSample"
Startup="frmWebDVDSample"
HelpFile=""
Title="S.m.M. DVD Player"
ExeName32="SmM_DVD.exe"
Command32=""
Name="Snowman_Media_DVD_Player"
HelpContextID="0"
Description="Snowman Media DVD Player"
CompatibleMode="0"
MajorVer=2
MinorVer=45
RevisionVer=1982
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media DVD Player"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media DVD Player"
VersionLegalCopyright="Copyright (C) 2000-2002 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media DVD Player"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
