<ASX Version="3.0">
<AUTHOR>Leask</AUTHOR>
<TITLE>From This Second On</TITLE>
<PARAM name="Album" value="Snowman Media ilxz"/>
<PARAM name="Artist" value="Leask"/>
 
	<BANNER href ="Ftso.gif">
		<MOREINFO HREF="mailto:leask@21cn.com" />
		<ABSTRACT>单击此处以电邮联系作者</ABSTRACT>	
	</BANNER>
	<ENTRY>
		<REF HREF="Ftso.wav"/>
		<AUTHOR>Leask</AUTHOR>
		<COPYRIGHT>Copyright (C) 2000-2002 H2O Networks</COPYRIGHT>
		<TITLE>From This Second On</TITLE>
		<PARAM name="Album" value="Snowman Media ilxz"/>
		<PARAM name="Artist" value="Leask"/>
	</ENTRY>
</ASX>