
  ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
  ☆                              ☆
  ☆      ＹＹ工作室倾情制作      ☆
  ☆                              ☆
  ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

使用本站制作的汉化补丁，如果出现任何问题或汉化错误，欢迎来信提出并指正。
您的支持将是 YY 继续努力的最大动力！

软件名称：CD-DA X-Tractor
最新版本：0.22 (8.17)
软件授权：免费软件
使用平台：Win95/98/NT
汉化类别：汉化版本
　　将 CD 里的音轨抓出来并保存为成为 MP3、WAV、Ogg Vornis、Raw 格式的文件，支持 SCSI & ATAPI 设备。


声明：此软件版权归原作者所有。
　　　使用本站制作的汉化文件，纯属您自
　　　己的选择，本人不对此文件给您造成
　　　的任何损失负责！


  ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
  ☆                              ☆
  ☆    汉化新世纪之ＹＹ工作室    ☆
  ☆  国际域名：www.YY-china.com  ☆
  ☆  国际域名：www.YY-china.net  ☆
  ☆  虚拟域名：yygzs2000.126.com ☆
  ☆  汉化论坛：yychina.126.com   ☆
  ☆  联系信箱：yygzs@21cn.com    ☆
  ☆      OICQ：1686580           ☆
  ☆                              ☆
  ☆          汉化新世纪          ☆
  ☆        自由汉化新天地        ☆
  ☆        www.hanzify.com       ☆
  ☆                              ☆
  ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆