[SCC]
SCC=This is a source code control file

[¹¤³Ì1.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[GetTag[Demo].vbp]
SCC_Project_Name=this project is not under source code control

[GetTag[Demo].vbp]
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[GetTag[Demo].vbp]
SCC_Project_Name=this project is not under source code control

[GetTag[Demo].vbp]
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[GetTag[Demo].vbp]
SCC_Project_Name=this project is not under source code control

[GetTag[Demo].vbp]
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[GetTag[Demo].vbp]
SCC_Project_Name=this project is not under source code control

[GetTag[Demo].vbp]
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
