Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; SmM_Snowflake.ocx
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Form=Ie6.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="S.m.M. Internet Browser"
ExeName32="SmM_IntBrowser.exe"
Command32=""
Name="Snowman_Media_Internet_Browser"
HelpContextID="0"
Description="Snowman Media Internet Browser"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Internet Browser"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media Internet Browser"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media Internet Browser"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
