Type=Exe
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Form=Set.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Snowman Media First Run"
ExeName32="SmM_FirstRun.exe"
Command32=""
Name="Snowman_Media_First_Run"
HelpContextID="0"
Description="Snowman Media First Run"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=164
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media First_Run"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media First Run"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media First_Run"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
