Type=Exe
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; SmM_Snowflake.ocx
Object={244E6785-6684-11D2-943F-A976CFB4FC0C}#1.0#0; SmM_Lstbar.ocx
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38943DFD-2C76-11D5-8FCF-A3B833033124}#1.0#0; SmM_SouCtrl.ocx
Object={CFB094A6-8FF0-4EF7-A644-ED122CC38E57}#1.0#0; SmM_Tray.ocx
Form=主窗口2.frm
Module=Module100; Cd Player1.bas
Form=关于.frm
Form=Snowflake.frm
Module=ModuleIni; Ini.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Snowman Media 4se"
ExeName32="SmM_Player.exe"
Path32="Snowman Media ilxz\Setup"
Command32=""
Name="Snowman_Media_4se"
HelpContextID="0"
Description="Snowman Media 4se"
CompatibleMode="0"
MajorVer=4
MinorVer=10
RevisionVer=5689
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Snowman Media 4se"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media 4se"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media 4se"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
