Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; SmM_Snowflake.ocx
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.OCX
Module=General; 盘符.bas
Form=向导.frm
IconForm="Form4"
Startup="Form4"
HelpFile=""
Title="媒体向导"
ExeName32="SmM_Start.exe"
Path32="Snowman Media ilxz"
Command32=""
Name="Snowman_Media_媒体向导"
HelpContextID="0"
Description="Snowman Media 媒体向导"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media 媒体向导"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media 媒体向导"
VersionLegalCopyright="Copyright (C) 2000-2002 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media 媒体向导"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
