Type=Exe
Form=¸öÐÔ²¥·Å.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
IconForm="Form100"
Startup="Form100"
HelpFile=""
Title="Snowman Media Playing  2.0"
ExeName32="SmM_P.exe"
Command32=""
Name="SmMPlaying"
HelpContextID="0"
Description="Snowman Media Playing  2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Playing  2.0"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Playing  2.0"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Lesk"
VersionProductName="Snowman Media Playing  2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
