Type=Exe
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Form=…Ë÷√.frm
IconForm="Form4"
Startup="Form4"
HelpFile=""
Title="Snowman Media 4se"
ExeName32="SmM_Settings.exe"
Command32=""
Name="Snowman_Media_Settings"
HelpContextID="0"
Description="Snowman Media Settings"
CompatibleMode="0"
MajorVer=4
MinorVer=5
RevisionVer=2054
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Settings"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media Settings"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media Settings"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
