Type=Exe
Form=Ie6.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; SmM_Snowflake.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="S.m.M. Internet Browser"
ExeName32="SmM_IntBrowser.exe"
Command32=""
Name="Snowman_Media_Internet_Browser"
HelpContextID="0"
Description="Snowman Media Internet Browser"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Internet Browser"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media Internet Browser"
VersionLegalCopyright="Copyright (C) 2000-2002 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media Internet Browser"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
