Type=Exe
Form=Real.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={CFCDAA00-8BE4-11CF-B84B-0020AFBBCCFA}#1.0#0; rmoc3260.dll
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Module=ModuleIni; Ini.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="S.m.M. Real Media Player"
ExeName32="SmM_RealMedia.exe"
Command32=""
Name="Snowman_Media_Real_Media_Player"
HelpContextID="0"
Description="Snowman Media Real Media Player"
CompatibleMode="0"
MajorVer=4
MinorVer=45
RevisionVer=195
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Real Media Player"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media Real Media Player"
VersionLegalCopyright="Copyright (C) 2000-2002 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media Real Media Player"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
