[Start]
PlayFile=Z:\思夏的~1\思夏的~2\相聚一刻  30-3.RM
AddFile=Z:\思夏的~1\思夏的~2\孙燕姿

[BookMark]
Bm_X_I=永远的画面  00:05 / 03:54
Bm_C=Z:\思夏的文档\思夏的音乐\Backup ED!\4INLOVE\超时空~1.WMA
Bm_C_I=4inlove - 超时空要爱 - 12 秒
Bm_ 1_I=CD 曲目  4 - 未知艺术家  14:33
Bm_ 0_I=爱一个人原来不容易 - 李彩桦  00:06 / 03:22
Bm_ 4=G:\Track04.cda
Bm_ 4_I=CD 曲目  4 - 未知艺术家231:00:41 / 84:29:21
Bm_ 3=G:\Track04.cda
Bm_ 3_I=CD 曲目  4 - 未知艺术家  14:42
Bm_ 2_I=爱一个人原来不容易 - 李彩桦  00:02 / 03:22
Bm_ 0=Z:\思夏的文档\思夏的音乐\李彩桦\爱一个人原来不容易.mp3
Bm_ 1=G:\Track04.cda
Bm_ 2=Z:\思夏的文档\思夏的音乐\李彩桦\爱一个人原来不容易.mp3
Bm_X=Z:\思夏的文档\思夏的音乐\张惠妹\永远的画面 [mp3].mp3
