Type=Exe
Form=3DSPalyer.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={481BB642-0766-11D2-9830-444553540000}#1.0#0; MASFLC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; ACTIVESKIN.OCX
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.0#0; RESIZE32.OCX
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
Form=Õº±ÍA.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="Snowman Media 3DS Player  1.0"
ExeName32="SmM_3P.exe"
Command32=""
Name="SmM3DSPlayer"
HelpContextID="0"
Description="Snowman Media 3DS Player  1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media 3DS Player  1.0"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media 3DS Player  1.0"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media 3DS Player  1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
