[Root]
Most Recent Package=标准安装软件包 1


[Package|展开文件 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件

[Package|展开文件 1|Configure DAO ISAMs]
Applicable=No

[Package|展开文件 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|展开文件 1|Files Found]

[Package|展开文件 1|Files Released]

[Package|展开文件 1|Missing Dependency Information]
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Tools.ocx=

[Package|展开文件 1|Out-of-Date Dependency Information]

[Package|展开文件 1|Files Added]

[Package|展开文件 1|Files Removed]

[Package|展开文件 1|Files In Project]
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Add.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\VB6CHS.DLL=Yes
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Tools.ocx=Yes

[Package|展开文件 1|Configure Registry Files]
Applicable=

[Package|展开文件 1|Configure Remote Servers]
Applicable=

[Package|展开文件 1|Install Locations]
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Add.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Tools.ocx=$(WinSysPath)

[Package|展开文件 1|Configure Shared Files]
Applicable=

[Package|展开文件 1|DepFile]
DepCabFile=SmM_Add.CAB
DepCabRun=SmM_Add.INF

[Package|展开文件 1|Package]
PackageFolder=Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件
ProjectFolder=Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件
ServerSideCab=
File1=Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Add.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\01

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Tools.ocx=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Add.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\VB6CHS.DLL=Yes
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Tools.ocx=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Add.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Tools.ocx=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件\SmM_Add.exe=No

[Package|标准安装软件包 1|Distribution]
Type=single
Size=1.44 MB
Title=Snowman Media

[Package|标准安装软件包 1|IconGroups]
Group0=Snowman Media
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|Snowman Media]
Icon1=SmM_Add.exe
Title1=Snowman Media
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=c:\01
ProjectFolder=Z:\思夏的文档\Snowman Media\Snowman Media  3.0\源文件\源文件
ServerSideCab=
File1=c:\01\setup.exe
File2=c:\01\Setup.Lst
File3=c:\01\SmM_Add.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
