Type=Exe
Form=Êý×ÖÒôÆµ.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={549BB3E0-192D-11D4-881C-F67CE1A5B67B}#1.0#0; MP3ENCODEDEMO.OCX
Object={3B00B10A-6EF0-11D1-A6AA-0020AFE4DE54}#1.0#0; MP3PLAY.OCX
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; ACTIVESKIN.OCX
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Í¼±ê2.frm
IconForm="Form1"
Startup="Form4"
HelpFile=""
Title="Snowman Media Digital Audio Editor  2.0"
ExeName32="SmM_DE.exe"
Command32=""
Name="SmMDAEditor"
HelpContextID="0"
Description="Snowman Media Digital Audio Editor  2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Digital Audio Editor  2.0"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Digital Audio Editor  2.0"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media Digital Audio Editor  2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
