Type=Exe
Form=DVDPlayer.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; MSWEBDVD.DLL
UserControl=Ctrl_Bar.ctl
Form=DVDCrl.frm
IconForm="frmTest"
Startup="Form4"
HelpFile=""
Title="Snowman Media DVD Player  1.0"
ExeName32="SmM_DP.exe"
Command32=""
Name="SmMDVDPlayer"
HelpContextID="0"
Description="Snowman Media DVD Player  1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=123
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media DVD Player  1.0"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media DVD Player  1.0"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media DVD Player  1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
