Type=Exe
Form=Flash.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; swflash.ocx
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; ACTIVE~1.OCX
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; lyftools.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModuleIni; Ini.bas
IconForm="Form7"
Startup="Form7"
HelpFile=""
Title="Sm.M. Flash Player"
ExeName32="SmM_FP.exe"
Command32=""
Name="SmMFlashPlayer"
HelpContextID="0"
Description="Snowman Media Flash Player"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Flash Player"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Flash Player"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media Flash Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
