Type=Exe
Form=H2ont.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="H2ont"
ExeName32="Set_SM.exe"
Command32=""
Name="H2ont"
HelpContextID="0"
Description="H2ont"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="H2ont"
VersionCompanyName="H2ont"
VersionFileDescription="H2ont"
VersionLegalCopyright="H2ont"
VersionLegalTrademarks="H2ont"
VersionProductName="H2ont"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
