Type=Exe
Form=Helper.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Object={8106FB53-4B58-11D3-AFB6-DC8009C10000}#3.0#0; SmM_CDCheck.ocx
Module=General; ел╥Ш.bas
Object={CFB094A6-8FF0-4EF7-A644-ED122CC38E57}#1.0#0; SmM_Tray.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Snowman Media ilxz"
ExeName32="SmM_Helper.exe"
Command32=""
Name="Snowman_Media_ilxz"
HelpContextID="0"
Description="Snowman Media ilxz"
CompatibleMode="0"
MajorVer=4
MinorVer=56
RevisionVer=4607
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media ilxz"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media ilxz"
VersionLegalCopyright="Copyright (C) 2000-2002 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media ilxz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
