Type=Exe
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Object={8106FB53-4B58-11D3-AFB6-DC8009C10000}#3.0#0; SmM_CDCheck.ocx
Object={CFB094A6-8FF0-4EF7-A644-ED122CC38E57}#1.0#0; SmM_Tray.ocx
Form=Helper.frm
Module=General; ел╥Ш.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Snowman Media 4se"
ExeName32="SmM_Helper.exe"
Command32=""
Name="Snowman_Media_4se"
HelpContextID="0"
Description="Snowman Media 4se"
CompatibleMode="0"
MajorVer=4
MinorVer=56
RevisionVer=4611
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media 4se"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media 4se"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media 4se"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
