Type=Exe
Form=Help.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sm.M. Help"
ExeName32="SmM_Hp.exe"
Command32=""
Name="SmMHelp"
HelpContextID="0"
Description="Snowman Media Help"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Help"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Help"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media Help"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
