Form102 = 44, 44, 387, 391, I, 22, 22, 365, 369, C
Module100 = 88, 88, 431, 435, I
Form2 = 22, 22, 365, 369, I, 44, 44, 387, 391, C
Formo = 0, 0, 0, 0, C, 132, 132, 475, 479, C
Module1000 = 110, 110, 453, 457, I
General100 = 66, 66, 409, 413, I
Form200 = 0, 0, 0, 0, C, 66, 66, 409, 413, C
Form103 = 44, 44, 338, 391, , 0, 0, 343, 347, C
BitBrush = 0, 0, 343, 347, I
PatternFade = 66, 66, 454, 413, I
clsStringAnalyser = 22, 22, 365, 369, I
clsStrings = 44, 44, 432, 391, I
General = 44, 44, 387, 391, I
Module1123 = 44, 44, 369, 391, I
Form3 = 0, 0, 0, 0, C, 154, 154, 479, 501, C
Form5 = 0, 0, 0, 0, C, 0, 0, 325, 347, C
