Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; ActiveSkin.ocx
Object={244E6785-6684-11D2-943F-A976CFB4FC0C}#1.0#0; ctlstbar.ocx
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; lyftools.ocx
Object={C40E7B9F-6CF0-11D2-AA70-444553540000}#1.0#0; Coolineprj.ocx
Object={CFCDAA00-8BE4-11CF-B84B-0020AFBBCCFA}#1.0#0; rmoc3260.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#F:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#F:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Module100; Cd Player1.bas
Form=控制面板.frm
Form=网络播放.frm
Module=General100; 控制面板.bas
Module=General; 盘符.bas
Form=媒体书签.frm
Form=自动关机.frm
Module=ModuleIni; Ini.bas
Form=个性播放.frm
Form=About.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=Cd Player1.frm
Form=视频窗口.frm
IconForm="Form102"
Startup="Form102"
HelpFile=""
Title="Snowman Media ilxz 3.5"
ExeName32="SmM_Mp.exe"
Command32=""
Name="SnowmanMediailxz35"
HelpContextID="0"
Description="Snowman Media ilxz 3.5"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=951
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media ilxz 3.5"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media ilxz 3.5"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media ilxz 3.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
