Type=Exe
Form=Other.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; ACTIVESKIN.OCX
Object={244E6785-6684-11D2-943F-A976CFB4FC0C}#1.0#0; CTLSTBAR.OCX
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
Form=Í¼±êr.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="Sm.M. Groupware"
ExeName32="SmM_OD.exe"
Command32=""
Name="SmMGroupware"
HelpContextID="0"
Description="Snowman Media Groupware"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=124
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Groupware"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Groupware"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media Groupware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
