Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=看图.frm
Form=图片.frm
Class=GCommonDialog; 对话框.cls
UserControl=ProgressBar.ctl
Class=cMRUFileList; 图片处理D.cls
Class=cRegistry; 注册表.cls
Form=自定义滤镜r.frm
Class=cImageProcessDIB; 图片处理C.cls
Class=cDIBSection; 图片处理B.cls
Form=大小.frm
Form=杂点.frm
Module=mHLSRGB; 图片处理A.bas
Form=渗透.frm
Form=调色板.frm
Class=cPalette; 图片处理E.cls
Form=合并.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=浏览.frm
Module=Module1; 幻灯片.bas
Form=幻灯片.frm
Form=菜单.frm
Form=GIFPlayer.frm
Form=扫描.frm
Module=Module100000; 扫描.bas
Module=AVICAP; 视频.BAS
Module=MemCap; 视频2.BAS
Object={220F55E8-7AAE-11D3-9D68-F74ED5721646}#18.0#0; TANI.OCX
Object={F85233B2-B49F-11D2-BD06-EB39B7A2BD6C}#2.0#0; EASYSCROLL.OCX
Module=basThumbs; 浏览.bas
Form=视频获取.FRM
Form=图标D.frm
Module=Module1032025; 截屏.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=截屏.frm
Form=放大镜.frm
Module=basInitEntry; 放大镜.bas
IconForm="Form4"
Startup="mfrmMain"
HelpFile=""
Title="Snowman Media Pictures Browser  1.0"
ExeName32="SmM_PB.exe"
Command32=""
Name="SmMPicturesBrowser10"
HelpContextID="0"
Description="Snowman Media Pictures Browser  1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=266
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Pictures Browser  1.0"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Pictures Browser  1.0"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media Pictures Browser  1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
