frmImage = 0, 0, 0, 0, C, 22, 22, 388, 369, C
mfrmMain = 132, 132, 493, 479, Z, 57, 102, 423, 449, C
GCommonDialog = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 366, 347, C
cMRUFileList = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
frmCustomFilter = 0, 0, 0, 0, C, 0, 0, 366, 347, C
cImageProcessDIB = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmNewSize = 0, 0, 0, 0, C, 44, 44, 410, 391, C
frmAddNoise = 0, 0, 0, 0, C, 88, 88, 454, 435, C
mHLSRGB = 0, 0, 0, 0, C
frmColourise = 0, 0, 0, 0, C, 132, 132, 498, 479, C
frmPalette = 154, 154, 528, 501, , 66, 66, 432, 413, C
cPalette = 22, 22, 525, 304, 
frmCombination = 154, 154, 428, 501, , 154, 154, 520, 501, C
frmThumbs = 0, 0, 374, 347, , 110, 110, 476, 457, C
Module1 = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 22, 22, 388, 369, C
Form2 = 0, 0, 0, 0, C, 44, 44, 410, 391, C
FrmAniGif = 0, 0, 0, 0, C, 110, 110, 476, 457, C
Form3 = 0, 0, 0, 0, C, 66, 66, 432, 413, C
Module100000 = 0, 0, 0, 0, C
AVICAP = 88, 88, 449, 435, 
MemCap = 0, 0, 0, 0, C
basThumbs = 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 88, 88, 454, 435, C
Form4 = 0, 0, 0, 0, C, 154, 154, 520, 501, C
Module1032025 = 44, 44, 405, 391, 
Formjp = 0, 0, 361, 347, , 110, 110, 471, 457, C
