frmImage = 0, 0, 0, 0, C, 66, 66, 340, 413, C
mfrmMain = 154, 154, 428, 501, Z, 0, 0, 274, 347, C
GCommonDialog = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cMRUFileList = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
frmCustomFilter = 0, 0, 0, 0, C, 44, 44, 318, 391, C
cImageProcessDIB = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmNewSize = 0, 0, 0, 0, C, 88, 88, 362, 435, C
frmAddNoise = 0, 0, 0, 0, C, 132, 132, 406, 479, C
mHLSRGB = 132, 132, 478, 479, 
frmColourise = 0, 0, 0, 0, C, 0, 0, 274, 347, C
frmPalette = 0, 0, 0, 0, C, 110, 110, 384, 457, C
cPalette = 0, 0, 0, 0, C
frmCombination = 0, 0, 0, 0, C, 22, 22, 296, 369, C
frmThumbs = 66, 66, 541, 348, , 154, 154, 428, 501, C
Module1 = 110, 110, 456, 457, 
Form1 = 0, 0, 0, 0, C, 22, 22, 296, 369, C
Form2 = 0, 0, 0, 0, C, 44, 44, 318, 391, C
FrmAniGif = 0, 0, 0, 0, C, 154, 154, 428, 501, C
Form3 = 0, 0, 0, 0, C, 66, 66, 340, 413, C
Module100000 = 88, 88, 434, 435, 
AVICAP = 0, 0, 0, 0, C
MemCap = 154, 154, 500, 501, 
basThumbs = 0, 0, 346, 347, 
frmSelect = 0, 0, 0, 0, C, 132, 132, 406, 479, C
Form4 = 0, 0, 0, 0, C, 88, 88, 362, 435, C
Module1032025 = 66, 66, 412, 413, 
Formjp = 0, 0, 0, 0, C, 110, 110, 384, 457, C
frmMainB = 66, 66, 412, 413, , 22, 22, 363, 369, C
basInitEntry = 132, 132, 478, 479, 
