Type=Exe
Object={CFCDAA00-8BE4-11CF-B84B-0020AFBBCCFA}#1.0#0; rmoc3260.dll
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
Form=Real.frm
Module=ModuleIni; Ini.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="S.m.M. Real Media Player"
ExeName32="SmM_RealMedia.exe"
Command32=""
Name="Snowman_Media_Real_Media_Player"
HelpContextID="0"
Description="Snowman Media Real Media Player"
CompatibleMode="0"
MajorVer=4
MinorVer=45
RevisionVer=198
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Real Media Player"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media Real Media Player"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media Real Media Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
