Type=Exe
Form=Set.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Snowman Media First Run"
ExeName32="SmM_FirstRun.exe"
Command32=""
Name="Snowman_Media_First_Run"
HelpContextID="0"
Description="Snowman Media First Run"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=162
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media First_Run"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media First Run"
VersionLegalCopyright="Copyright (C) 2000-2002 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media First_Run"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
