Type=Exe
Form=setupreg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sm.M. Write Reg"
ExeName32="SmM_Reg.exe"
Command32=""
Name="SmMWriteReg"
HelpContextID="0"
Description="Sm.M. Write Reg"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sm.M. Write Reg"
VersionCompanyName="H2ont"
VersionFileDescription="Sm.M. Write Reg"
VersionLegalCopyright="Copyright (C) 2000-2001 H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Sm.M. Write Reg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
