Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
Form=СЎПо.frm
Module=ModuleIni; Ini.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sm.M. Setting"
ExeName32="SmM_St.exe"
Command32=""
Name="SmMSetting"
HelpContextID="0"
Description="Snowman Media Setting"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=214
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Setting"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Setting"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media Setting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
