Document Type: WSE
item: Global
  Version=9.01
  Title=Snowman Media ilxz 4 װ
  Title French= Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WizWin32a.DLL
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00110100000000110010010000001010
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=
  Font Size=9
  Pages Modified=00011001011111000000011100000111
  Extra Pages=00000000000000000000000010111000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  EXE Filename=Snowman Media ilxz.exe
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Version File=4.05.9132002
  Version Description=Snowman Media ilxz 4
  Version Copyright=Copyright (C) 2000-2002 H2O Networks
  Version Company=H2O Networks
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Step View=
  Variable Name1=_SYS_
  Variable Default1=D:\WINDOWS\System32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=D:\WINDOWS
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=E:\Program Files\Wise Installation System
  Variable Flags3=00001000
  Variable Name4=_ALIASNAME_
  Variable Flags4=00001000
  Variable Name5=_ALIASPATH_
  Variable Flags5=00001000
  Variable Name6=_ALIASTYPE_
  Variable Flags6=00001000
end
item: Get Temporary Filename
  Variable=READMEFILE
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\ļ.txt
  Destination=%TEMP%\%READMEFILE%
  Flags=0000000000100010
end
item: Set Variable
  Variable=FIND_DIRECTORY
end
item: If/While Statement
  Variable=FIND_DIRECTORY
end
item: Get Registry Key Value
  Variable=FIND_DIRECTORY
  Key=SOFTWARE\H2ont_Leask\Snowman Media  3.0
  Value Name=E:\PROGRA~2\SNOWMA~1.0
  Flags=00000100
end
item: End Block
end
item: If/While Statement
  Variable=FIND_DIRECTORY
end
item: Get Registry Key Value
  Variable=FIND_DIRECTORY
  Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4\
  Value Name=APP_Path
  Flags=00000101
end
item: End Block
end
item: Remark
  Text=һ°װʱRemעͣΣ
end
item: Remark
  Text= Wise ӦóĿ¼ Template Ŀ¼дļ չ.wse
end
item: Remark
  Text=ɾ Rem 䣬ļ˵ѡ񱣴档
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
end
item: Remark
  Text=Ŀϵͳпд Windows\System Ŀ¼ϵͳļд Windows\ Ŀ¼
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=APPTITLE ǰװӦóı
end
item: Set Variable
  Variable=APPTITLE
  Value=Snowman Media ilxz 4
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=GROUP λڿʼ˵ƿݷʽĳļ
end
item: Set Variable
  Variable=GROUP
  Value=Snowman Media ilxz
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=DISABLED ʼ
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
end
item: Remark
  Text=MAINDIR ǿĬĿĿ¼ı
end
item: Set Variable
  Variable=MAINDIR
  Value=Snowman Media ilxz
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=USERNAME ǿ Windows ¼Ƶı
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
end
item: Remark
  Text= IF/THEN/ELSE עȡĬϵ Program Files  Common Ŀ¼
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
end
item: Remark
  Text=BACKUP ǵļʱбļƵ·
end
item: If/While Statement
  Variable=FIND_DIRECTORY
  Flags=00000001
end
item: Set Variable
  Variable=MAINDIR
  Value=%FIND_DIRECTORY%
end
item: End Block
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=DOBACKUP ǷҪִбݡֵܵA(ִб)B(ִб)
end
item: Set Variable
  Variable=DOBACKUP
  Value=A
end
item: Remark
end
item: Remark
  Text= COMPONENTS ΪCOMPONENTS ʹÿܵѡ񱻳ʼ
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=BRANDING װǷҪһ͹˾󶨡Ĭϵأ⽫д뵽 INST Ŀ¼(װ)
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Get System Information
  Variable=NAME
  Flags=00000110
end
item: Get System Information
  Variable=COMPANY
  Flags=00000111
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=ѭڰװûĶԻĻ
end
item: Remark
  Text=ĶԻеͼΣҪ˫ѭвλͼ·ı
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\Dialogs\TEMPLATE\TopImage.bmp
  X Position=0
  Y Position=0
  Filler Color=8421376
  Flags=00000001
end
item: Remark
  Text=Ҫ޸ԶԻĴСֻҪ޸ġӭڡ  
end
item: Remark
  Text=ĳߴλѭеĺԻģ
end
item: Custom Dialog Set
  Name=ӭ
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE% 
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=
    Font Size=9
    Flags=0000000100000000
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=һ(&N) >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Prximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Nste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nsta >
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=0 193 285 194
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=100 10 278 44
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=ӭʹá%APPTITLE%װ򡣱򽫰װ%APPTITLE%ļ
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm fr %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configurao %APPTITLE%. Este programa instalar %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuracin %APPTITLE%. Este programa instalar %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% p computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% p datamaskinen din.
      Text Swedish=Vlkommen till installationsprogrammet fr %APPTITLE%. Detta program installerar %APPTITLE% p din dator.
    end
    item: Static
      Rectangle=100 50 278 190
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=ǿҽбװ֮ǰ˳еĳ
      Text=
      Text=ȡɹرհװ򲢹رеĳ򡣵һװ
      Text=
      Text=棺ܰȨ͹Լ
      Text=
      Text=δȨƻɢеһ֣ܵ»´ڷɵķΧܵܵߡ
      Text French=Il vous est fortement recommand de fermer tous les programmes Windows avant d'excuter le Programme d'Installation.
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utiliss. Cliquez sur Suivant pour continuer l'installation.
      Text French=
      Text French=ATTENTION : Ce programme est protg par la loi sur les droits d'exploitation et par les traits internationaux.
      Text French=
      Text French=Toute reproduction ou distribution, mme partielle, de ce programme qui n'aura pas reu d'autorisation pralable fera l'objet de poursuites et sera svrement sanctionne par le droit civil et pnal.
      Text German=Wir empfehlen nachdrcklich, vor Ausfhren dieses Installationsprogramms alle Windows-Programme zu beenden. 
      Text German=
      Text German=Auf Abbrechen klicken, um die Installation zu beenden und alle laufenden Programme zu schlieen. Auf Weiter klicken, um mit dem Installationsprogramm zu beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Vertrge geschtzt. 
      Text German=
      Text German=Die unzulssige Vervielfltigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configurao.
      Text Portuguese=
      Text Portuguese=Faa um clique sobre Cancelar para sair da Configurao e feche todos os programas que estiver a executar. Faa um clique sobre Prximo para continuar com o programa de configurao
      Text Portuguese=
      Text Portuguese=AVISO: Este programa est protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reproduo e a distribuio sem autorizao deste programa, ou qualquer parte dele, pode dar lugar  aplicao de severas sanes civis e criminais, e sero perseguidas  extenso mxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuracin.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuracin y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuracin.
      Text Spanish=
      Text Spanish=AVISO: Este programa est protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproduccin o distribucin no autorizadas de este programa, o cualquier parte de l, podra dar como resultado rigurosas multas civiles y penales, y se entablar la mxima accin judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma  protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potr essere soggetta a penalit civili e penali, e sar punita con la massima severit possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man krer dette installationsprogram.
      Text Danish=
      Text Danish=Klik p Annuller for at forlade installationsprogrammet og lukke alle igangvrende programmer. Klik p Nste for at fortstte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater. 
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan fre til streng civil- og/eller kriminel stra. Retsforflgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales p det sterkeste at du avslutter alle Windows-programmer fr du kjrer dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for  avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for  fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil fre til saksml i hyest mulig utstrekning i henhold til loven. 
      Text Swedish=Du tillrds bestmt att g ur alla Windows-program innan du kr installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka p Avbryt fr att g ur installationsprogrammet och stng eventuella program som du har laddade. Klicka p Nsta fr att fortstta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program r skyddat av upphovsrtten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstnd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrttsliga och brottsrttliga straffpfljder. Vi beivrar sdana vertrdelser i den allra hgsta utstrckning som lagen tillter.
    end
    item: Static
      Rectangle=0 2 83 193
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname French=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname German=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Portuguese=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Spanish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Italian=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Danish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Dutch=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Norwegian=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Swedish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
    end
    item: Static
      Rectangle=110 156 247 194
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
    end
  end
end
item: Custom Dialog Set
  Name=Э
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=Contrat de licence
    Title German=Lizenzvertrag
    Title Portuguese=Acordo de Licena
    Title Spanish=Acuerdo de Licencia
    Title Italian=Contratto di Licenza
    Title Danish=Licensaftale
    Title Dutch=Vergunningscontract
    Title Norwegian=Lisensavtale:
    Title Swedish=Licensavtal
    Width=290
    Height=238
    Font Name=
    Font Size=9
    item: Push Button
      Rectangle=222 200 264 214
      Variable=ACCEPT
      Value=N
      Action=3
      Create Flags=01010000000000010000000000000001
      Text=(&N)
      Text French=&Non
      Text German=&Nein
      Text Portuguese=&No
      Text Spanish=&No
      Text Italian=&No
      Text Danish=&Nej
      Text Dutch=&Nee
      Text Norwegian=&Nei
      Text Swedish=&Nej [If "No" stands for a negative answer. If it stands for "number", it is "nr."]
    end
    item: Push Button
      Rectangle=173 200 215 214
      Variable=ACCEPT
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=(&Y)
      Text French=&Oui
      Text German=&Ja
      Text Portuguese=&Sim
      Text Spanish=&S
      Text Italian=&S
      Text Danish=&Ja
      Text Dutch=&Ja
      Text Norwegian=&Ja
      Text Swedish=&Ja
    end
    item: Editbox
      Rectangle=13 50 266 154
      Value=%TEMP%\%READMEFILE%
      Help Context=16711681
      Create Flags=01010000101000000000100000000100
      Text=        Snowman Media ilxz 4 ûЭ
      Text=
      Text=
      Text=    ϸĶʹ,ͬκһ㣬ֹͣʹñ
      Text=    (H2O Networks)ʹȨϸĶձЭ顣
      Text=
      Text=    1.  Snowman Media ilxz 4  (H2O Networks) - ˼(Leask)Ķý岥 Snowman Media ϵеĵ 4 汾
      Text=    2. ƷֻʹãóۣȡκηãҵĿĵĻ֮СƷۻּͬڻƷƷһַɰκѻӮԵƷƷͬʱ뱣ַ֤ȫļδκ޸ġ
      Text=    3. κ֯ñκηʽΪڷͬʱضĿĶַƺʹƷõȨȨͬ󷽿ɽУΪȨ
      Text=    4. ʹ΢(Microsoft)˾ Windows Media Player ؼInternet Explorer ؼMacromedia ˾ Flash ؼGamesman ˾ / DIB ˾ ctListBar ؼHYZ ˾ϵͳڿؼԼ˾͸˿ýͽؼᵽĿؼȨֱÿؼĿ˾У(H2O Networks)Ȩӵиÿؼ̱İȨ
      Text=    5. ȥõⲿؼɷְװԴļԴ롢Դļ(桢Ƥý弰丨Դ)˵ļȵİȨ(H2O Networks)С
      Text=    6. аȨκ˶ںϷǰʹáرԸƷַʹƷ뱣֤ÿһݸơַʹʵģйرƷĵȨ̱ԣЭ顣Զַͬһַ˶κȨ˽еκΣԴһ¿Թ(Ȥ˿ϵ(H2O Networks)ѩ˹(Snowman Studio))ֹʹκηзӶóԴ룻κӺϷ;ȡδԴ⴫޸Ļ򿪷ƤǾͬⲻκҵ;ͬʱҪ Snowman Media ilxz 4 һ˵ļȨʶ޸ĺԴļƷܱͬȨԼ
      Text=    7. û԰ձƤ׼ƤƤݽްȨͻΪͬʱرƣֹʹúʹ
      Text=    8. (H2O Networks)شԱƷ֮ʹòṩκα֤Ȩ˽κû֤Ʒԣ֤޹ϲ಻κûʹôκϵĻʵϵʧе
      Text=    9. ͬⱾЭʹñ(ѾʹΪͬⱾЭ)뱾ЭЭΪһ׷Ρ
      Text=    10. ΪȫҵĿɳչĶϸİȨЭ飬ֹκҵ;
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=Э
      Text French=Veuillez lire le contrat de licence suivant. Utilisez la barre de dfilement pour prendre connaissance du reste du contrat
      Text German=Bitte lesen Sie sich den folgenden Lizenzvertrag durch. Benutzen Sie die Bildlaufleiste, um den Rest des Vertrages zu lesen.
      Text Portuguese= favor ler o acordo de licena seguinte. Utilize a barra de deslocamento para ver o resto deste acordo.
      Text Spanish=Se ruega leer el siguiente acuerdo de licencia. Utilice la barra de desplazamiento para visualizar el resto de este acuerdo.
      Text Italian=Leggi il seguente contratto di licenza. Utilizza la barra di scorrimento per visualizzare il resto di questo accordo. 
      Text Danish=Ls flgende licensaftale. Brug rullepanelet til at lse resten af aftalen.
      Text Dutch=Lees het volgende vergunningscontract a.u.b. door. Gebruik de schuifbalk om de rest van het contract te lezen.
      Text Norwegian=Vr vennlig  lese igjennom den flgende lisensavtalen. Bruk rullefeltet for  se resten av denne denne avtalen.
      Text Swedish=Ls genom fljande licensavtal. Anvnd rullringslisten s att du kan lsa hela avtalet.
    end
    item: Static
      Rectangle=12 160 266 187
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Эܣǡťѡ񡰲װ򽫱رա
      Text French=Acceptez-vous tous les termes de ce contrat de licence ? Si oui, cliquez sur Oui. Si vous cliquez sur Non, l'Installation va se terminer
      Text German=Akzeptieren Sie alle Bedingungen des zuvor eingeblendeten Lizenzvertrages? Dann klicken Sie auf die Schaltflche Ja. Wenn Sie Nein whlen, wird die Installation abgebrochen.
      Text Portuguese=Aceita todos os termos do acordo de licena anterior? Se sim, faa um clique sobre o boto Sim. Se seleccionar No, a Configurao fechar.
      Text Spanish=Acepta todos los trminos del acuerdo de licencia anterior? Si afirmativo, haga un clic en el botn de S. Si selecciona NO, se finalizar la Configuracin.
      Text Italian=Accetti tutte le condizioni di questo contratto di licenza? Dai conferma cliccando su S. Se indichi il contrario cliccando su No, il programma di installazione si chiude.
      Text Danish=Kan De acceptere alle betingelserne i denne licensaftale? I bekrftende fald trykkes p Ja trykknappen. Vlger De Nej, lukker Setup.
      Text Dutch=Aanvaardt u alle voorwaarden van bovenstaand vergunningscontract? Zo ja, klik dan op Ja. Als u Nee kiest, sluit het installatieprogramma.
      Text Norwegian=Godtar du alle vilkrene i den foregende avtalen? Hvis ja, trykk p Ja-tasten. Hvis du velger Nei vil Oppsett avsluttes.
      Text Swedish=Accepterar du samtliga villkor i licensavtalet ovan? Klicka i s fall p Ja. Om du vljer Nej, avslutas installationsprogrammet.
    end
    item: Static
      Rectangle=71 191 286 192
      Action=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000100
    end
    item: Static
      Rectangle=0 187 71 195
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 400 0 0 0 134 3 2 1 2
      Text=Wise װ򵼮
    end
  end
end
item: Custom Dialog Set
  Name=
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=
    Font Size=9
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=һ(&N) >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Prximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Nste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nsta >
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=71 191 286 192
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Editbox
      Rectangle=10 50 275 175
      Value=%TEMP%\%READMEFILE%
      Help Context=16711681
      Create Flags=01010000101000000000100000000100
      Text=               About Snowman Media ilxz 4
      Text=
      Text=                          Snowman Media ilxz 4 ļ
      Text=
      Text=
      Text=
      Text=    ȷǳлѡʹ Snowman Media ilxz 4
      Text=
      Text=
      Text=____________________________ 
      Text=What's Snowman Media ilxz 4?
      Text=
      Text=    Snowman Media ϵһ๦ܵý岥ż
      Text=Snowman Media ilxz 4  Snowman Media ϵе°汾
      Text=    
      Text=
      Text=___________
      Text=What's New?
      Text=
      Text=    Snowman Media ilxz 4 ڳм̾ɰ汾Ķʵù⣬
      Text=ܶ෽ܴĽSnowman Media ilxz 4 ٴι滮˹ܷ
      Text=࣬ʹ¾ɹܵʹöЧȼʹ
      Text=㡣°汾ĽͬбĹģʽ
      Text=ýļͨʱͬбĽ˵Ķ
      Text=ýǩԻܣýϸ΢
      Text=ýʽ°汾˶ DVDRealMedia  Mpeg4ý
      Text=֧֣Ȼʵ Flash ӰƬһż
      Text=еýʽԹ̵֧Ҳͻƣ֧ CDVCD
      Text= DVD ֮⻹ַָ֧ܵͳý Mp3 ͸
      Text=ʾỵ́ʵ±д˹ܸǿĽٶȸ
      Text=ĲںˣٶȸҲҲߡӵ
      Text=㲥ʹͨͥ硢칫̫ߡ
      Text=㲥ýݣ֧޿ޡ
      Text=Ը豸֧֣ɽ¼ CD 
      Text=ϵ֣ɲɼɨǡ¼
      Text=ͷϵݡSnowman Media ilxz 4 бм֧粥š
      Text=г HDTV ֵӲŹ
      Text=ݷΧִؿǿ繦ܣĽĶ̬
      Text=ȿɵõõĲͬʱӰ硣
      Text=ԴͻкܴĽ޸ʹȶ
      Text=
      Text= 
      Text=  
      Text=_____________________
      Text=What's the Functions?
      Text=
      Text=    Snowman Media ilxz 4 ܲ PC  Mac Ӳܹ
      Text=Լ WindowsUnixMac  LinuxϵĹԼ 50 ƵƵ
      Text=ͼļǿýԣࡢۡԵ
      Text=档Snowman Media ϵо 4 汾ķչ󲢲
      Text=ֻһý岥,ڱؼ Internet ϲź͹
      Text=ýĵ֡Snowman Media ΪṩǰδеĶý
      Text=顣ʹɲž͵ýļ
      Text=緶ΧڻṩĵӰԼؼ
      Text=ýԶб⻹ȽĶϵý
      Text=ǩ֧֡ԻԶ桢ԻԶȵȡ
      Text=Ըý豸֧ʹýɡԡǿ
      Text=HDTV ֵṩˮƽ 500 ߵĸȲģʽ
      Text=ͬ DVD Ƶʹõǰδе顣ʵõ繦
      Text=ɽ͹ýݣͨ
      Text=ýƷ͵İ˵ļϣ
      Text=Ķؿ
      Text=
      Text=
      Text=_______________
      Text=About Internet!
      Text=
      Text=    Snowman Media ilxz 4 ʱʮע繦ܣ°汾
      Text=ְ֧ Microsoft Windows Media PlayerApple QuitTime
      Text=Macromedia Flash  RealNetWorks RealPlayer ʮý
      Text=ļʵʵʱƵƵĲţʹý
      Text=Լ㲥ýݡ Snowman Media ilxz 4 
      Text=֧ɵ硣 
      Text=
      Text=   
      Text=___________________
      Text=About Insufficient?
      Text=
      Text=    Ƕ Snowman Media ilxz 4 Ļܣڵ
      Text= Snowman Media һ˽⡣ΪˮƽԴޣ
      Text=ĺܶ಻㡣ÿһҶĿ
      Text=ãҵĲŬ Snowman Media ϵнϽϣ
      Text=ڴֺ֧ʹõͬʱҷһЩʵͽҿ
      Text=԰ Snowman Media ĸãɫҿ϶ Snowman Media
      Text= 5.0 㣬Ϊǵ֧֡
      Text=
      Text=
      Text=______________
      Text=Why I Made It?
      Text=
      Text=    Ϊʲô Snowman Media ilxz 4
      Text=    Snowman Media 3.0 ѾܾˣѺѶϣ
      Text=ܾ翪°汾ΪԼҸ˷
      Text=ܶ£ϴҪӦ߶ѧƻῼһֱû㹻
      Text=ʱ;㿪ӭµҷܶ
      Text=Snowman Media °汾ˡ
      Text=
      Text=
      Text=____________________
      Text=About the Copyright!
      Text=
      Text=    Snowman Media ilxz 4 аȨȨ߱
      Text=ϸĶܱġЭ顷
      Text=(Э.txt)
      Text=
      Text=
      Text=______________ 
      Text=In the Future.
      Text=
      Text=    ÿһ˶ҪһΣҪӾͻѹȥ
      Text= Princess-Dϵһ仰ͬУҵ Snowman Media
      Text=ҵİΡȻһѾһκʧ֮ˣ
      Text=Snowman Media СSnowman Media ҵѪ
      Text=ΪһߵȻϣԼƷܲϽɳҲ
      Text=⡣ֽ׶Ҳܰ Snowman Media ˾Ĳ
      Text=ɫҲ룬ԼˮƽޡȻ˵ڣδ
      Text=ҶҺҵ Snowman Media ġΪһС˵
      Text=Ͻ
      Text=    Ҳ㿪ˣԭӢİ桢ֹܲ
      Text=Linux µ Snowman Media ЩƻҪѹˡû취Ѿ
      Text=ˣҪӦŵѧϰҲô
      Text=ˡSnowman Media һ汾һڸ߿дϣǻ
      Text=ڴ
      Text=
      Text=
      Text=_______
      Text=To sas
      Text=
      Text=    տ֣
      Text=     9  13 գž 3.0 ķѸպһˡлл
      Text=һ֧֣һѾ֪˵ʲôˡȥ̫
      Text=Ҳգȡһ汾ôΪ䣻֪
      Text=    TodayI l xz
      Text=
      Text=
      Text=__________
      Text=At Last...
      Text=
      Text=    ϣܹϲ Snowman Media ilxz 4 뿴
      Text=ģҲҼŬķĿꡣȻ Snowman Media ilxz 4
      Text=ϣûܹһССǼʱ
      Text=֣ʹȼʱظͳƺ͸Ľݡ
      Text=    һĸлǵʹãлһֱֵ֧
      Text=ԼԱṩκذĸ˾͸ˡ汾
      Text=3.0 һͬ 9  13 շͬΪС
      Text=գףտֲмĹлл
      Text=    ϣ Snowman Media ilxz 4 ܴ޿ͷḻĶ
      Text=ý顣
      Text=
      Text=
      Text=
      Text=    ˼(Leask) ʮڹ㶫Զɱ
      Text=
      Text=
      Text=
      Text=
      Text=
      Text=                                             ˼(Leask)
      Text=                                             leask@21cn.com
      Text=                                             9.12.2002
      Text=
      Text=
      Text=
      Text=
      Text=
      Text=
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< һ(&B)
      Text French=<&Retour
      Text German=<&Zurck
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Static
      Rectangle=0 187 71 195
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 400 0 0 0 134 3 2 1 2
      Text=Wise װ򵼮
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=ļ
      Text French=Fichier Lisez-moi
      Text German=Liesmich-Datei
      Text Portuguese=Ficheiro Leia-me
      Text Spanish=Archivo Leme
      Text Italian=File Leggimi  
      Text Danish=Vigtigt fil
      Text Dutch=Leesmij-bestand
      Text Norwegian=Informasjonsfil
      Text Swedish=Ls mig-fil
    end
  end
end
item: Custom Dialog Set
  Name=ĿĿ¼
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=
    Font Size=9
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=һ(&N) >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Prximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Nste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nsta >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=<һ(&B)
      Text French=<&Retour
      Text German=<&Zurck
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=71 191 286 192
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=20 50 270 125
      Create Flags=01010000000000000000000000000000
      Text=װ򽫰װ%APPTITLE%±ߵĿ¼С
      Text=
      Text=밲װͬĿ¼뵥ѡĿ¼
      Text=
      Text=ѡȡ˳װӶװ%APPTITLE%
      Text French=%APPTITLE% va tre install dans le rpertoire ci-dessous.
      Text French=
      Text French=Pour l'installer dans un rpertoire diffrent, cliquez sur Parcourir et slectionnez un autre rpertoire.
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation.
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blttern klicken und einen anderen Ordner whlen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren mchten, knnen Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configurao instalar %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faa um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher no instalar %APPTITLE% clicando no boto Cancelar para sair da Configurao
      Text Spanish=El programa de Configuracin instalar %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuracin.
      Text Italian=Il programma di installazione installer %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare linstallazione in una cartella diversa, fai clic su Sfoglia, e scegli unaltra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke p Browse og vlge en anden mappe.
      Text Danish=
      Text Danish=Man kan vlge ikke at installere %APPTITLE% ved at klikke p Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i flgende mappe.
      Text Norwegian=
      Text Norwegian=For  installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge  ikke installere %APPTITLE% ved  velge Avbryt for  g ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i fljande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska gras i en annan mapp, klickar du p Blddra och vljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan vlja att inte installera %APPTITLE% genom att klicka p Avbryt fr att lmna installationsprogrammet.
    end
    item: Static
      Rectangle=20 134 270 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=ĿĿ¼
      Text French=Rpertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Mlmappe
      Text Swedish=Destinationsmapp
    end
    item: Push Button
      Rectangle=220 143 262 157
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=(&R)...
      Text French=P&arcourir
      Text German=B&lttern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Blddra
    end
    item: Static
      Rectangle=25 146 215 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=ѡĿĿ¼
      Text French=Choisissez la localisation de destination
      Text German=Zielpfad whlen
      Text Portuguese=Escolher Local de Destino
      Text Spanish=Elegir una localizacin de destino
      Text Italian=Scegli Posizione di Destinazione
      Text Danish=Vlg destinationsmappe
      Text Dutch=Kies doellocatie
      Text Norwegian=Velg mlplassering
      Text Swedish=Vlj stlle fr installationen    
    end
    item: Static
      Rectangle=0 187 71 195
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 400 0 0 0 134 3 2 1 2
      Text=Wise װ򵼮
    end
  end
  item: Dialog
    Title=ѡĿĿ¼
    Title French=Choisissez le rpertoire de destination
    Title German=Zielverzeichnis whlen
    Title Portuguese=Seleccionar Directrio de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vlg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg mlkatalog
    Title Swedish=Vlj destinationskalatog
    Width=221
    Height=173
    Font Name=
    Font Size=9
    item: Listbox
      Rectangle=5 5 160 150
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000001
      Flags=0000110000000010
      Text=%MAINDIR%
      Text=
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 5 212 20
      Create Flags=01010000000000010000000000000001
      Text=ȷ
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=ݱ滻ļ
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=
    Font Size=9
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=һ(&N) >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Prximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Nste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nsta >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< һ(&B)
      Text French=<&Retour
      Text German=<&Zurck
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=71 191 286 192
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=20 50 270 110
      Create Flags=01010000000000000000000000000000
      Text=װԴڰװб滻ļıݡжػҪָʱõЩļݣôֻжָܻװ֮ǰϵͳ״̬
      Text=
      Text=Ҫ滻ļı
      Text French=Le programme d'installation peut crer des copies de sauvegarde de tous les fichiers remplacs pendant l'installation. Ces fichiers sont utiliss au cas o le logiciel est dsinstall et que l'on procde  la reprise du systme. Si les copies de sauvegarde ne sont pas cres, on ne pourra que dsinstaller le logiciel sans reprendre le systme  un tat prcdent. Voulez-vous crer une sauvegarde des fichiers remplacs ?
      Text German=Dieses Installationsprogramm kann Sicherungskopien von allen whrend der Installation ersetzten Dateien erstellen. Diese Dateien werden zur Rckgngigmachung der Installation und bei Anforderung eines Rollbacks verwendet. Ohne Sicherungskopien ist nur eine Rckgngigmachung der Installation mglich, nicht aber ein Rollback des Systems. Sicherungskopien der ersetzten Dateien erstellen?
      Text Portuguese=Este programa de instalao pode criar cpias de segurana de todos os ficheiros substitudos durante a instalao. Estes ficheiros sero utilizados quando o programa for desinstalado  e for requisitada uma retomada. Se as cpias de segurana no forem criadas, s poder desinstalar o programa e no pode retomar  um estado anterior do sistema. Deseja criar cpias de segurana dos ficheiros substitudos?
      Text Spanish=Este programa de instalacin puede crear copias de seguridad de todos los archivos reemplazados durante la instalacin. Estos archivos se utilizarn cuando se desinstale el software y se solicite volver al estado anterior. Si no se crean copias de seguridad, nicamente podr desinstalar el software y no podr devolver el sistema al estado anterior. Desea crear archivos de seguridad de los archivos reemplazados?
      Text Italian=Questo programma di installazione pu creare copie di backup di tutti i file sostituiti durante linstallazione. Questi file saranno usati quando il software sar disinstallato e sar richiesto un ritorno allo stato precedente. Se non crei le copie di backup, potrai solo disinstallare il software, ma non potrai riportare il sistema allo stato precedente. Vuoi creare i file di backup dei file sostituiti?
      Text Danish=Dette installationsprogram kan oprette sikkerhedskopier af alle filer, som erstattes under installationen. Disse filer benyttes, nr softwaren fjernes, og den tidligere systemkonfiguration genetableres. Hvis der ikke oprettes sikkerhedskopier, kan du kun fjerne den installerede software og ikke genetablere den tidligere systemkonfiguration. Vil du oprette sikkerhedskopier af filer, som erstattes?
      Text Dutch=Dit installatieprogramma kan kopien maken van alle bestanden die tijdens de installatie worden vervangen. Deze worden dan gebruikt als de software-installatie ongedaan wordt gemaakt en u het systeem wilt laten terugkeren naar de oorspronkelijke staat. Als er geen back-up kopien worden gemaakt, kunt u de software enkel verwijderen maar het systeem niet in de oorspronkelijke staat terugbrengen. Wilt u een back-up maken van de vervangen bestanden?
      Text Norwegian=Dette installasjonsprogrammet kan lage sikkerhetskopier av alle filer som blir erstattet under installasjonen. Disse filene vil tas i bruk nr programvaren er avinstallert og det er behov for tilbakestilling. Hvis det ikke er laget sikkerhetskopier, kan du kun avinstallere programvaren og ikke stille systemet tilbake til tidligere status. nsker du  lage sikkerhetskopier av de filene som blir erstattet n?
      Text Swedish=Installationsprogrammet kan skapa skerhetskopior av alla filer som byts ut under installationen. Dessa filer kan sedan anvndas nr programvaran avinstalleras och du begr rollback. Om du d inte har ngra skerhetskopior kan du bara avinstallera programvaran, inte terskapa systemet i dess tidigare skick. Vill du gra skerhetskopior av de ersatta filerna?
    end
    item: Radio Button
      Rectangle=140 110 167 136
      Variable=DOBACKUP
      Create Flags=01010000000000010000000000001001
      Text=(&Y)
      Text=(&O)
      Text=
      Text French=&Oui
      Text French=N&on
      Text French=
      Text German=&Ja
      Text German=N&ein  
      Text German=
      Text Portuguese=&Sim
      Text Portuguese=N&o
      Text Portuguese=
      Text Spanish=&S
    end
    item: Static
      Control Name=BACK2
      Rectangle=20 144 270 172
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=ѡű滻ļĿ¼
      Text French=Rpertoire de destination des fichiers de sauvegarde
      Text German=Zielverzeichnis fr die Sicherungsdatei
      Text Portuguese=Directrio de destino de ficheiro de segurana
      Text Spanish=Directorio de Destino de los Archivos de Seguridad
      Text Italian=Directory di destinazione dei file di backup
      Text Danish=Destinationsbibliotek til sikkerhedskopier
      Text Dutch=Doeldirectory backup-bestand
      Text Norwegian=Mlkatalog for sikkerhetskopier
      Text Swedish=Katalog fr skerhetskopierade filer
    end
    item: Push Button
      Control Name=BACK3
      Rectangle=220 153 262 167
      Variable=BACKUP_SAVE
      Value=%BACKUP%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=(&R)...
      Text French=P&arcourir
      Text German=B&lttern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Blddra
    end
    item: Static
      Control Name=BACK4
      Rectangle=25 156 215 167
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%BACKUP%
      Text French=%BACKUP%
      Text German=%BACKUP%
      Text Portuguese=%BACKUP%
      Text Spanish=%BACKUP%
      Text Italian=%BACKUP%
      Text Danish=%BACKUP%
      Text Dutch=%BACKUP%
      Text Norwegian=%BACKUP%
      Text Swedish=%BACKUP%
    end
    item: Static
      Rectangle=0 187 71 195
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 400 0 0 0 134 3 2 1 2
      Text=Wise װ򵼮
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=ݱ滻ļ
      Text French=Fichiers de Sauvegarde Remplacs
      Text German=Sicherungskopie von ersetzten Dateien erstellen
      Text Portuguese=Ficheiros substitudos de segurana
      Text Spanish=Copias de seguridad de los archivos reemplazados
      Text Italian=Backup file sostituiti
      Text Danish=Sikkerhedskopiering af erstattede filer
      Text Dutch=Vervangen bestanden kopiren
      Text Norwegian=Sikkerhetskopiere erstattede filer
      Text Swedish=Skerhetskopiera utbytta filer
    end
    item: If/While Statement
      Variable=DOBACKUP
      Value=B
    end
    item: Set Control Attribute
      Control Name=BACK3
      Operation=1
    end
    item: Set Control Attribute
      Control Name=BACK4
      Operation=1
    end
    item: Else Statement
    end
    item: Set Control Attribute
      Control Name=BACK3
    end
    item: Set Control Attribute
      Control Name=BACK4
    end
    item: End Block
    end
  end
  item: Dialog
    Title=ѡĿĿ¼
    Title French=Choisissez le rpertoire de destination
    Title German=Zielverzeichnis whlen
    Title Portuguese=Seleccionar Directrio de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vlg Destinationsbibliotek
    Title Dutch=Kies Doeldirectory
    Title Norwegian=Velg mlkatalog
    Title Swedish=Vlj destinationskalatog
    Width=221
    Height=173
    Font Name=
    Font Size=9
    item: Listbox
      Rectangle=5 5 160 150
      Variable=BACKUP
      Create Flags=01010000100000010000000101000001
      Flags=0000110000000010
      Text=%BACKUP%
      Text=
      Text French=%BACKUP%
      Text French=
      Text German=%BACKUP%
      Text German=
      Text Portuguese=%BACKUP%
      Text Portuguese=
      Text Spanish=%BACKUP%
      Text Spanish=
      Text Italian=%BACKUP%
      Text Italian=
      Text Danish=%BACKUP%
      Text Danish=
      Text Dutch=%BACKUP%
      Text Dutch=
      Text Norwegian=%BACKUP%
      Text Norwegian=
      Text Swedish=%BACKUP%
      Text Swedish=
    end
    item: Push Button
      Rectangle=167 5 212 20
      Create Flags=01010000000000010000000000000001
      Text=ȷ
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=BACKUP
      Value=%BACKUP_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=ѡͼ
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=
    Font Size=9
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=һ(&N) >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Prximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Nste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nsta >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< һ(&B)
      Text French=<&Retour
      Text German=<&Zurck
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=71 191 286 192
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=20 50 270 71
      Create Flags=01010000000000000000000000000000
      Text=Ҫӡ%APPTITLE%ͼĳƣ
      Text French=Entrez le nom du groupe du Gestionnaire de Programmes o placer les icnes %APPTITLE%  :
      Text German=Den Namen der Programm-Managergruppe whlen, in der die %APPTITLE%-Symbole gespeichert werden sollen:
      Text Portuguese=Introduzir o nome do Grupo Gestor de Programa para acrescentar os cones %APPTITLE% para:
      Text Spanish=Introduzca el nombre del grupo del Administrador del Programa para aadir los iconos %APPTITLE para:
      Text Italian=Inserisci il nome del gruppo Program Manager per aggiungere le icone di %APPTITLE% a:
      Text Danish=Indtast navnet p Programstyringsgruppen der skal tilfjes %APPTITLE% elementer:
      Text Dutch=Breng de naam van de programmabeheergroep in waaraan u %APPTITLE%-pictogrammen wilt toevoegen.
      Text Norwegian=Tast inn navnet p programbehandlingsgruppen for  legge %APPTITLE%-ikoner til:
      Text Swedish=Skriv in namnet p den grupp i Programhanteraren dr du vill ha ikonerna fr %APPTITLE%:
    end
    item: Combobox
      Rectangle=20 75 270 175
      Variable=GROUP
      Create Flags=01010000001000010000001100000001
      Flags=0000000000000001
      Text=%GROUP%
      Text=
      Text French=%GROUP%
      Text French=
      Text German=%GROUP%
      Text German=
      Text Portuguese=%GROUP%
      Text Portuguese=
      Text Spanish=%GROUP%
      Text Spanish=
      Text Italian=%GROUP%
      Text Italian=
      Text Danish=%GROUP%
      Text Danish=
      Text Dutch=%GROUP%
      Text Dutch=
      Text Norwegian=%GROUP%
      Text Norwegian=
      Text Swedish=%GROUP%
      Text Swedish=
    end
    item: Static
      Rectangle=0 187 71 195
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 400 0 0 0 134 3 2 1 2
      Text=Wise װ򵼮
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=ѡ
      Text French=Slectionnez le Groupe du Gestionnaire de Programmes
      Text German=Programm-Managergruppe whlen
      Text Portuguese=Seleccionar o Grupo Gestor de Programas
      Text Spanish=Seleccione el Grupo del Administrador del Programa
      Text Italian=Seleziona il gruppo Program Manager
      Text Danish=Vlg Programstyringsgruppen
      Text Dutch=Kies Programmabeheergroep.
      Text Norwegian=Velg Programbehandlingsgruppen
      Text Swedish=Vlj grupp i Programhanteraren
    end
  end
end
item: Custom Dialog Set
  Name=ʼװ
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=
    Font Size=9
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=һ(&N) >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Prximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Nste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nsta >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< һ(&B)
      Text French=<&Retour
      Text German=<&Zurck
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=71 191 286 192
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=20 50 270 110
      Create Flags=01010000000000000000000000000000
      Text=׼װ%APPTITLE%
      Text=
      Text=һťʼװһť밲װϢ
      Text French=Vous tes maintenant prt  installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer  nouveau les informations d'installation.
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltflche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltflche Zurck, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Est agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o boto Prximo para comear a instalao ou o boto Retornar para introduzir novamente a informao sobre a instalao
      Text Spanish=Ahora estar listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botn de Siguiente para comenzar la instalacin o el botn Retroceder para volver a introducir la informacin sobre la instalacin.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare linstallazione o il tasto Indietro per rientrare nuovamente nei dati sullinstallazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik p Nste for at starte installationen eller p Tilbage for at ndre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er n klar til  installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk p Neste-tasten for  starte installeringen, eller Tilbake-tasten for  taste inn installasjonsinformasjonen p nytt.
      Text Swedish=Du r nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck p Nsta fr att starta installationen eller p Tillbaka fr att skriva in installationsinformationen p nytt.
    end
    item: Static
      Rectangle=0 187 71 195
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 400 0 0 0 134 3 2 1 2
      Text=Wise װ򵼮
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=ʼװ
      Text French=Commencer l'installation
      Text German=Installation beginnen
      Text Portuguese=Iniciar Instalao
      Text Spanish=Comenzar la Instalacin
      Text Italian=Avvia Installazione
      Text Danish=Start installationen
      Text Dutch=Start de installatie
      Text Norwegian=Start installeringen
      Text Swedish=Starta installationen
    end
  end
end
item: Remark
  Text=⽫³ʼ BACKUP Ŀ¼Աӳû MAINDIR ĸ
end
item: If/While Statement
  Variable=DISPLAY
  Value=ѡĿĿ¼
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text= BACKUP ʱBACKUPDIR ʼ
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=BRANDING Ϣд뵽װе INI ļ
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=ʼд INSTALL.LOG
end
item: Open/Close INSTALL.LOG
end
item: Remark
end
item: Remark
  Text=ʣ̿ռȼʣ̿ռ
end
item: Remark
  Text=λаװļ֮ǰ
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Remark
end
item: Remark
  Text=űж֧
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Install File
  Source=I:\Snowman Media ilxz\System\VB6CHS.DLL
  Destination=%SYS%\VB6CHS.DLL
  Flags=0011000000010011
end
item: Install File
  Source=I:\Snowman Media ilxz\System\Snowman Media ilxz.scr
  Destination=%SYS%\Snowman Media ilxz.scr
  Flags=0010000000010011
end
item: Install File
  Source=I:\Snowman Media ilxz\System\SmM_Snowflake.ocx
  Destination=%SYS%\SmM_Snowflake.ocx
  Flags=0011000000010011
end
item: Install File
  Source=I:\Snowman Media ilxz\System\MSWEBDVD.DLL
  Destination=%SYS%\MSWEBDVD.DLL
  Flags=0011000000010011
end
item: Install File
  Source=I:\Snowman Media ilxz\System\MSVBVM60.DLL
  Destination=%SYS%\MSVBVM60.DLL
  Flags=0011000000010011
end
item: Install File
  Source=I:\Snowman Media ilxz\System\COMDLG32.OCX
  Destination=%SYS%\COMDLG32.OCX
  Flags=0011000000010011
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tell\Text3.txt
  Destination=%MAINDIR%\SmM_Tell\Text3.txt
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\mailsetup.ini
  Destination=%MAINDIR%\mailsetup.ini
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Add.exe
  Destination=%MAINDIR%\SmM_Add.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Capturer.exe
  Destination=%MAINDIR%\SmM_Capturer.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Capturer.exe.manifest
  Destination=%MAINDIR%\SmM_Capturer.exe.manifest
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_CD.exe
  Destination=%MAINDIR%\SmM_CD.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_CDCheck.ocx
  Destination=%MAINDIR%\SmM_CDCheck.ocx
  Flags=0001000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Cooline.ocx
  Destination=%MAINDIR%\SmM_Cooline.ocx
  Flags=0001000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_DVD.exe
  Destination=%MAINDIR%\SmM_DVD.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_FirstRun.exe
  Destination=%MAINDIR%\SmM_FirstRun.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Flash.exe
  Destination=%MAINDIR%\SmM_Flash.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Flash.exe.manifest
  Destination=%MAINDIR%\SmM_Flash.exe.manifest
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_HDTV.exe
  Destination=%MAINDIR%\SmM_HDTV.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Help.exe
  Destination=%MAINDIR%\SmM_Help.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Helper.exe
  Destination=%MAINDIR%\SmM_Helper.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_List.sml
  Destination=%MAINDIR%\SmM_List.sml
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Lstbar.ocx
  Destination=%MAINDIR%\SmM_Lstbar.ocx
  Flags=0001000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Player.exe
  Destination=%MAINDIR%\SmM_Player.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Settings.exe
  Destination=%MAINDIR%\SmM_Settings.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_SouCtrl.ocx
  Destination=%MAINDIR%\SmM_SouCtrl.ocx
  Flags=0001000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start.dat
  Destination=%MAINDIR%\SmM_Start.dat
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start.exe
  Destination=%MAINDIR%\SmM_Start.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tell.exe
  Destination=%MAINDIR%\SmM_Tell.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tell.exe.manifest
  Destination=%MAINDIR%\SmM_Tell.exe.manifest
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tools.ocx
  Destination=%MAINDIR%\SmM_Tools.ocx
  Flags=0001000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tray.ocx
  Destination=%MAINDIR%\SmM_Tray.ocx
  Flags=0001000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Types.exe
  Destination=%MAINDIR%\SmM_Types.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\Snowman Media ilxz.exe
  Destination=%MAINDIR%\Snowman Media ilxz.exe
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\Э.txt
  Destination=%MAINDIR%\Э.txt
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\ļ.txt
  Destination=%MAINDIR%\ļ.txt
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\ϵ.url
  Destination=%MAINDIR%\ϵ.url
  Flags=0000000000000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Casket\Akrip32.dll
  Destination=%MAINDIR%\SmM_Casket\Akrip32.dll
  Flags=0000000010000011
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Casket\Cdcache.dll
  Destination=%MAINDIR%\SmM_Casket\Cdcache.dll
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Casket\SmM_Casket.exe
  Destination=%MAINDIR%\SmM_Casket\SmM_Casket.exe
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Casket\Xtenc.dll
  Destination=%MAINDIR%\SmM_Casket\Xtenc.dll
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Casket\lame_enc.dll
  Destination=%MAINDIR%\SmM_Casket\lame_enc.dll
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icons\001.ico
  Destination=%MAINDIR%\SmM_Icons\001.ico
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icons\002.ico
  Destination=%MAINDIR%\SmM_Icons\002.ico
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icons\003.ico
  Destination=%MAINDIR%\SmM_Icons\003.ico
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\01.gif
  Destination=%MAINDIR%\SmM_Icos\01.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\02.gif
  Destination=%MAINDIR%\SmM_Icos\02.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\03.gif
  Destination=%MAINDIR%\SmM_Icos\03.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\04.gif
  Destination=%MAINDIR%\SmM_Icos\04.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\05.gif
  Destination=%MAINDIR%\SmM_Icos\05.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\06.gif
  Destination=%MAINDIR%\SmM_Icos\06.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\08.gif
  Destination=%MAINDIR%\SmM_Icos\08.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\10.gif
  Destination=%MAINDIR%\SmM_Icos\10.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\11.gif
  Destination=%MAINDIR%\SmM_Icos\11.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Icos\12.gif
  Destination=%MAINDIR%\SmM_Icos\12.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Medias\Ftso\Ftso.asx
  Destination=%MAINDIR%\SmM_Medias\Ftso\Ftso.asx
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Medias\Ftso\Ftso.gif
  Destination=%MAINDIR%\SmM_Medias\Ftso\Ftso.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Medias\Ftso\Ftso.wav
  Destination=%MAINDIR%\SmM_Medias\Ftso\Ftso.wav
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Medias\Զ\Yuanxing.mid
  Destination=%MAINDIR%\SmM_Medias\Զ\Yuanxing.mid
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Pictures\About.gif
  Destination=%MAINDIR%\SmM_Pictures\About.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Pictures\RightDown.gif
  Destination=%MAINDIR%\SmM_Pictures\RightDown.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Skin\Snowman-active.bmp
  Destination=%MAINDIR%\SmM_Skin\Snowman-active.bmp
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Skin\Snowman-mask.bmp
  Destination=%MAINDIR%\SmM_Skin\Snowman-mask.bmp
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Skin\Snowman.bmp
  Destination=%MAINDIR%\SmM_Skin\Snowman.bmp
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Skin\Snowman.gif
  Destination=%MAINDIR%\SmM_Skin\Snowman.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Skin\Skin.xml
  Destination=%MAINDIR%\SmM_Skin\Skin.xml
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Jurassic\Jurassic-active.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\Jurassic\Jurassic-active.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Jurassic\Jurassic-mask.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\Jurassic\Jurassic-mask.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Jurassic\Jurassic.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\Jurassic\Jurassic.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Jurassic\Snowflake_Info.GIF
  Destination=%MAINDIR%\SmM_Snowflakes\Jurassic\Snowflake_Info.GIF
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Jurassic\Snowflake_Logo.bmp
  Destination=%MAINDIR%\SmM_Snowflakes\Jurassic\Snowflake_Logo.bmp
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Jurassic\Skin.xml
  Destination=%MAINDIR%\SmM_Snowflakes\Jurassic\Skin.xml
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Snowman Media\Snowflake_Logo.bmp
  Destination=%MAINDIR%\SmM_Snowflakes\Snowman Media\Snowflake_Logo.bmp
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Snowman Media\Snowman_Media-active.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\Snowman Media\Snowman_Media-active.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Snowman Media\Snowman_Media-mask.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\Snowman Media\Snowman_Media-mask.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Snowman Media\Snowman_Media.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\Snowman Media\Snowman_Media.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\Snowman Media\Skin.xml
  Destination=%MAINDIR%\SmM_Snowflakes\Snowman Media\Skin.xml
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\\Egg-active.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\\Egg-active.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\\Egg-mask.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\\Egg-mask.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\\Egg.BMP
  Destination=%MAINDIR%\SmM_Snowflakes\\Egg.BMP
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\\Snowflake_Logo.bmp
  Destination=%MAINDIR%\SmM_Snowflakes\\Snowflake_Logo.bmp
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Snowflakes\\Skin.xml
  Destination=%MAINDIR%\SmM_Snowflakes\\Skin.xml
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start\002.gif
  Destination=%MAINDIR%\SmM_Start\002.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start\003.gif
  Destination=%MAINDIR%\SmM_Start\003.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start\004.gif
  Destination=%MAINDIR%\SmM_Start\004.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start\005.gif
  Destination=%MAINDIR%\SmM_Start\005.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start\006.gif
  Destination=%MAINDIR%\SmM_Start\006.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start\007.gif
  Destination=%MAINDIR%\SmM_Start\007.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Start\02.gif
  Destination=%MAINDIR%\SmM_Start\02.gif
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tell\Ico.ico
  Destination=%MAINDIR%\SmM_Tell\Ico.ico
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tell\Icon.ico
  Destination=%MAINDIR%\SmM_Tell\Icon.ico
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tell\Text1.txt
  Destination=%MAINDIR%\SmM_Tell\Text1.txt
  Flags=0000000010000010
end
item: Install File
  Source=I:\Snowman Media ilxz\Setup\SmM_Tell\Text2.txt
  Destination=%MAINDIR%\SmM_Tell\Text2.txt
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text= COMMON  MAINDIR ΪļΪǰݡ
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
end
item: Remark
  Text= IF/THEN/ELSE Ϊݷʽ/ͼöȡȷעĿ
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\Snowman Media ilxz.exe
  Destination=%CDESKTOPDIR%\Snowman Media ilxz.lnk
  Icon Number=0
end
item: Create Shortcut
  Source=%MAINDIR%\Snowman Media ilxz.exe
  Destination=%CSTARTMENUDIR%\Snowman Media ilxz.lnk
  Icon Number=0
end
item: Create Shortcut
  Source=%MAINDIR%\Snowman Media ilxz.exe
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\Snowman Media ilxz.lnk
  Icon Number=0
end
item: Create Shortcut
  Source=%MAINDIR%\SmM_Help.exe
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\.lnk
  Icon Number=0
end
item: Create Shortcut
  Source=%MAINDIR%\ϵ.url
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\ϵ.lnk
  Icon Number=0
end
item: Create Shortcut
  Source=%MAINDIR%\ļ.txt
  Destination=%CGROUPDIR%\%CGROUP_SAVE%\ļ.lnk
  Icon Number=0
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=
  Command Line=%MAINDIR%\SmM_Help.exe
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=ϵ
  Command Line=%MAINDIR%\ϵ.url
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=ļ
  Command Line=%MAINDIR%\ļ.txt
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Snowman Media ilxz
  Command Line="%MAINDIR%\Snowman Media ilxz.exe"
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Snowman Media ilxz
  Command Line="%MAINDIR%\Snowman Media ilxz.exe"
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Snowman Media ilxz
  Command Line="%MAINDIR%\Snowman Media ilxz.exe"
end
item: End Block
end
item: Remark
end
item: Remark
  Text=пע OCX/DLL/EXE ļ
end
item: Edit Registry
  Total Keys=72
  item: Key
    Key=SOFTWARE\H2O Networks
    Root=66
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1200
    Value Name=Snowflake_Vh
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=3720
    Value Name=Snowflake_H
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=4350
    Value Name=Snowflake_W
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1770
    Value Name=Snowflake_Vw
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1305
    Value Name=Snowflake_Vx
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=945
    Value Name=Snowflake_Vy
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=
    Value Name=Snowflake_Name_ 1
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Snowman Media
    Value Name=Snowflake_Name_ 0
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=2445
    Value Name=Snowflake_H_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=2130
    Value Name=Snowflake_H_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1140
    Value Name=Snowflake_Vh_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1050
    Value Name=Snowflake_Vh_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1590
    Value Name=Snowflake_Vw_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1230
    Value Name=Snowflake_Vw_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1125
    Value Name=Snowflake_Vx_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1150
    Value Name=Snowflake_Vx_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=295
    Value Name=Snowflake_Vy_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=540
    Value Name=Snowflake_Vy_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=3870
    Value Name=Snowflake_W_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=3525
    Value Name=Snowflake_W_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Leask
    Value Name=Snowflake_Aut_ 0
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Leask
    Value Name=Snowflake_Aut_ 1
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=H2O Networks
    Value Name=Snowflake_Com_ 0
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=H2O Networks
    Value Name=Snowflake_Com_ 1
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Copyright (C) 2000-2002 H2O Networks
    Value Name=Snowflake_Cpy_ 0
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Copyright (C) 2000-2002 H2O Networks
    Value Name=Snowflake_Cpy_ 1
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=ǵһ Snowflake
    Value Name=Snowflake_Info_ 0
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=ԲԲģ
    Value Name=Snowflake_Info_ 1
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=360
    Value Name=Snowflake_Ix_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=450
    Value Name=Snowflake_Iy_ 0
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=540
    Value Name=Snowflake_Ix_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=585
    Value Name=Snowflake_Iy_ 1
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=0
    Value Name=Snowflake_Co
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=0
    Value Name=SmM_Skin
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=0
    Value Name=RunTime
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Kevin
    Value Name=Snowflake_Aut_ 2
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=H2O Networks
    Value Name=Snowflake_Com_ 2
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Copyright (C) 2000-2002 H2O Networks
    Value Name=Snowflake_Cpy_ 2
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=3720
    Value Name=Snowflake_H_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=855
    Value Name=Snowflake_Ix_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=630
    Value Name=Snowflake_Iy_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=... Сıҳˣ
    Value Name=Snowflake_Info_ 2
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=Jurassic
    Value Name=Snowflake_Name_ 2
    Root=2
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1200
    Value Name=Snowflake_Vh_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1770
    Value Name=Snowflake_Vw_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=1305
    Value Name=Snowflake_Vx_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=945
    Value Name=Snowflake_Vy_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=4350
    Value Name=Snowflake_W_ 2
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=0
    Value Name=Clean
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=AutoStart
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=AutoCnt
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=Bar_A
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=0
    Value Name=Bar_B
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=0
    Value Name=Bar_C
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=0
    Value Name=Bar_D
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=Change
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=ShowSys
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=ScSave
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=AllFiles
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=AutoMedia
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=CVD
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=StartUp
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Mwm
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Mw
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Ivf
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Swf
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Aiff
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Mpeg
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Au
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Mp3
    Root=2
    Data Type=3
  end
  item: Key
    Key=SOFTWARE\H2O Networks\Snowman Media ilxz 4
    New Value=-1
    Value Name=SetMt_Midi
    Root=2
    Data Type=3
  end
end
item: Self-Register OCXs/DLLs
end
item: Remark
end
item: Remark
  Text=ѭװ
end
item: Add Text to INSTALL.LOG
  Text=Delete in-use files: On
end
item: Add Text to INSTALL.LOG
  Text=RegDB Tree: SOFTWARE\H2O Networks
end
item: Add Text to INSTALL.LOG
  Text=RegDB Root: 2
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\Dialogs\Template\SideImage.bmp
  X Position=0
  Y Position=0
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=
    Font Size=9
    Flags=0000000100000000
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=(&F) >
      Text French=&Terminer>
      Text German=&Fertigstellen>
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=ȡ
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=0 193 285 194
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=100 10 275 74
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE%Ѿɹذװ
      Text=
      Text=
      Text=ɡť˳װ
      Text=
      Text French=L'installation de %APPTITLE% est russie.
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation.
      Text French=
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation Fertigstellen anklicken.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com xito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o boto Terminar para sair desta instalao
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con xito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botn de Finalizar para salir de esta instalacin.
      Text Spanish=
      Text Italian=%APPTITLE%  stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik p Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes genstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk p Avslutt-tasten for  avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck p Sluta fr att g ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< һ(&B)
      Text French=<&Retour
      Text German=<&Zurck
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Static
      Rectangle=0 0 285 193
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname French=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname German=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Portuguese=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Spanish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Italian=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Danish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Dutch=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Norwegian=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
      Pathname Swedish=%_WISE_%\DIALOGS\TEMPLATE\SideImage.bmp
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
item: Edit Registry
  Total Keys=6
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=ilxz 4.05.9132002
    Value Name=DisplayVersion
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=mailto:leask@21cn.com
    Value Name=HelpLink
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=867633341348
    Value Name=HelpTelephone
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=(H2O Networks)
    Value Name=Publisher
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=Copyright (C) 2000-2002 H2O Networks
    Value Name=Comments
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=%MAINDIR%\Snowman Media ilxz.exe,-0
    Value Name=DisplayIcon
    Root=2
  end
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=˼(Leask)
  Value Name=Contact
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=1
  Value Name=NoRemove
  Root=2
  Data Type=3
end
item: New Event
  Name=Cancel
end
item: Remark
  Text=ű֧һָԱڰװ֮ǰûѡȡʱصװǰ״̬
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
