Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; SmM_ML.bas
Form=Í¼±êh.frm
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="Opening"
ExeName32="SmM_ML.exe"
Command32=""
Name="SmMOp"
HelpContextID="0"
Description="Files Opening"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Opening"
VersionCompanyName="H2ont"
VersionFileDescription="Opening"
VersionLegalCopyright="Copyright (C) 2000-2001 H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="SmM Files Opening"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
