Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
Form=Form2.frm
Form=Form4.frm
Form=Form5.frm
Form=Form7.frm
Form=Form8.frm
Form=plm.frm
Form=cdrecord.frm
Form=frmfade.frm
Class=PatternFade; Patfade.cls
Class=BitBrush; BitBrush.cls
Object={21D4D402-6A96-11D2-A0F9-444553540000}#1.0#0; EQPRO.OCX
Form=EQPro.frm
Form=Main.Frm
Form=Cd Player1.frm
Module=Module100; Cd Player1.bas
Module=modForm; Form.bas
Module=modTransparentForm; modTransparentForm.bas
Form=outbar.frm
Form=Form1.frm
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#4.0#0; LYFTOOLS.OCX
Form=Form6.frm
Object={628CC7D5-A6CF-11D0-B997-00805F024BFD}#1.0#0; VERTMENU.OCX
Form=Form3.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="Form103"
Startup="Form103"
HelpFile=""
Title="Snowman Media  2.0"
ExeName32="Smmmedia20.exe"
Command32="Smm/filename"
Name="SnowmanMedia20"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Snowman Media  2.0"
VersionProductName="H2ont"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
