Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=ÆÁ±£.Frm
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
IconForm="form100"
Startup="form100"
HelpFile=""
Title="Snowman Media Snow"
ExeName32="Snowman Media.scr"
Command32=""
Name="SmMSnow"
HelpContextID="0"
Description="Snowman Media Snow"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media Snow"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media Snow"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media Snow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
