[Root]
Most Recent Package=SetupB


[Package|Smm 简化版|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\简化版

[Package|Smm 简化版|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Smm 简化版|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Smm 简化版|Files Found]

[Package|Smm 简化版|Files Released]

[Package|Smm 简化版|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=
C:\WINDOWS\SYSTEM\MSDXM.OCX=
C:\WINDOWS\SYSTEM\SWFLASH.OCX=

[Package|Smm 简化版|Out-of-Date Dependency Information]

[Package|Smm 简化版|Files Added]
e:\my documents\my softs\snowman media\snowman media  1.0\texts\about  snowman media.txt=
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=

[Package|Smm 简化版|Files Removed]

[Package|Smm 简化版|Files In Project]
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Smmmedia.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll=Yes
C:\WINDOWS\SYSTEM\Msjet35.dll=Yes
C:\WINDOWS\SYSTEM\Msjter35.dll=Yes
C:\WINDOWS\SYSTEM\Msjint35.dll=Yes
C:\WINDOWS\SYSTEM\Vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\Msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\Msrepl35.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\Comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCICHS.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Texts\About  Snowman Media.txt=Yes
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=Yes

[Package|Smm 简化版|Configure Registry Files]
Applicable=No

[Package|Smm 简化版|Configure Remote Servers]
Applicable=No

[Package|Smm 简化版|Install Locations]
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Smmmedia.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM\Msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msrepl35.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vb5db.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDXM.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCICHS.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Texts\About  Snowman Media.txt=$(AppPath)
C:\WINDOWS\SYSTEM\SWFLASH.OCX=$(WinSysPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=$(AppPath)

[Package|Smm 简化版|Configure Shared Files]
Applicable=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Smmmedia.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Texts\About  Snowman Media.txt=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=No

[Package|Smm 简化版|Distribution]
Type=single
Size=1.2 MB
Title=Snowman Media  1.0

[Package|Smm 简化版|IconGroups]
Group0=$(Start Menu)
PrivateGroup0=True
Parent0=
Group1=Snowman Media  1.0
PrivateGroup1=True
Parent1=$(Programs)

[Package|Smm 简化版|$(Start Menu)]
Icon1=Smmmedia.exe
Title1=Snowman Media
StartIn1=$(AppPath)
Key1=Icon4

[Package|Smm 简化版|Snowman Media  1.0]
Icon1=Smmmedia.exe
Title1=Snowman Media
StartIn1=$(AppPath)
Key1=Icon1
Icon2="About  Snowman Media.txt"
Title2=About  Snowman Media
StartIn2=$(AppPath)
Key2=Icon3
Icon3=联系雪人.exe
Title3=联系雪人
StartIn3=$(AppPath)
Key3=Icon5
Icon4=流动网络H2ont.exe
Title4=流动网络H2ont
StartIn4=$(AppPath)
Key4=Icon6

[Package|Smm 简化版|Package]
PackageFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\简化版
ProjectFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0
ServerSideCab=
File1=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\简化版\setup.exe
File2=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\简化版\Setup.Lst
File3=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\简化版\Smmmedia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Smm 完全版|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\完全版

[Package|Smm 完全版|Configure DAO ISAMs]
Applicable=Yes
Lotus=Yes
Exchange=Yes
Text=Yes
Paradox=Yes
Excel=Yes
Xbase=Yes
Jet 2.x=Yes

[Package|Smm 完全版|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Smm 完全版|Files Found]

[Package|Smm 完全版|Files Released]

[Package|Smm 完全版|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=
C:\WINDOWS\SYSTEM\MSDXM.OCX=
C:\WINDOWS\SYSTEM\SWFLASH.OCX=

[Package|Smm 完全版|Out-of-Date Dependency Information]

[Package|Smm 完全版|Files Added]
e:\my documents\my softs\snowman media\snowman media  1.0\texts\about  snowman media.txt=
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=

[Package|Smm 完全版|Files Removed]

[Package|Smm 完全版|Files In Project]
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Smmmedia.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll=Yes
C:\WINDOWS\SYSTEM\Msjet35.dll=Yes
C:\WINDOWS\SYSTEM\Msjter35.dll=Yes
C:\WINDOWS\SYSTEM\Msjint35.dll=Yes
C:\WINDOWS\SYSTEM\Vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\Msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\Msrepl35.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\Comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCICHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=Yes
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\RDO20CHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=Yes
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=Yes
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Texts\About  Snowman Media.txt=Yes
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=Yes

[Package|Smm 完全版|Configure Registry Files]
Applicable=No

[Package|Smm 完全版|Configure Remote Servers]
Applicable=No

[Package|Smm 完全版|Install Locations]
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Smmmedia.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM\Msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msrepl35.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vb5db.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDXM.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCICHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDO20CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Texts\About  Snowman Media.txt=$(AppPath)
C:\WINDOWS\SYSTEM\SWFLASH.OCX=$(WinSysPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=$(AppPath)

[Package|Smm 完全版|Configure Shared Files]
Applicable=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Smmmedia.exe=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Texts\About  Snowman Media.txt=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\联系雪人.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\Links\流动网络H2ont.exe=No

[Package|Smm 完全版|Distribution]
Type=single
Size=
Title=Snowman Media  1.0

[Package|Smm 完全版|Package]
PackageFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\完全版
ProjectFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0
ServerSideCab=
File1=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\完全版\setup.exe
File2=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\完全版\Setup.Lst
File3=E:\My Documents\My Softs\Snowman Media\Snowman Media  1.0\成品\完全版\Smmmedia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Smm 完全版|IconGroups]
Group0=Snowman Media  1.0
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Start Menu)
PrivateGroup1=True
Parent1=

[Package|Smm 完全版|Snowman Media  1.0]
Icon1=Smmmedia.exe
Title1=Snowman Media
StartIn1=$(AppPath)
Key1=Icon1
Icon2="About  Snowman Media.txt"
Title2=About  Snowman Media
StartIn2=$(AppPath)
Key2=Icon3
Icon3=联系雪人.exe
Title3=联系雪人
StartIn3=$(AppPath)
Key3=Icon6
Icon4=流动网络H2ont.exe
Title4=流动网络H2ont
StartIn4=$(AppPath)
Key4=Icon7

[Package|Smm 完全版|$(Start Menu)]
Icon1=Smmmedia.exe
Title1=Snowman Media
StartIn1=$(AppPath)
Key1=Icon5


[Package|smm2.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\OK

[Package|smm2.0|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Paradox=No
Text=No
Exchange=No
Lotus=No
Jet 2.x=No

[Package|smm2.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|smm2.0|Files Found]

[Package|smm2.0|Files Released]

[Package|smm2.0|Missing Dependency Information]
E:\WINDOWS API控制\VB_WINAPI_OCX\LYFTOOLS.OCX=
E:\Temp\OK\Outlook\VFOutBar.ocx=
E:\Temp\OK\均行\EQPro\EQPro.ocx=
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=
C:\WINDOWS\SYSTEM\MSDXM.OCX=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=
C:\WINDOWS\SYSTEM\VFOutBar.ocx=
C:\WINDOWS\SYSTEM\EQPro.ocx=
C:\WINDOWS\SYSTEM\SWFLASH.OCX=

[Package|smm2.0|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Mscomctl.ocx=
C:\WINDOWS\SYSTEM\comdlg32.ocx=

[Package|smm2.0|Files Added]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\004.bmp=

[Package|smm2.0|Files Removed]

[Package|smm2.0|Files In Project]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\Msjint35.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\Expsrv.dll=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCICHS.DLL=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\VFOutBar.ocx=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\004.bmp=Yes

[Package|smm2.0|Configure Registry Files]
Applicable=No

[Package|smm2.0|Configure Remote Servers]
Applicable=No

[Package|smm2.0|Install Locations]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=$(AppPath)
C:\WINDOWS\SYSTEM\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vb5db.dll=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSDXM.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MACROMED\FLASH\SWFLASH.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MCICHS.DLL=$(AppPath)
E:\Temp\OK\均行\EQPro\EQPro.ocx=$(WinSysPath)
E:\Temp\OK\Outlook\VFOutBar.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=$(AppPath)
E:\WINDOWS API控制\VB_WINAPI_OCX\LYFTOOLS.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\SWFLASH.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\EQPro.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\VFOutBar.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\004.bmp=$(AppPath)

[Package|smm2.0|Configure Shared Files]
Applicable=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=No
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCICHS.DLL=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\VFOutBar.ocx=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\004.bmp=No

[Package|smm2.0|Distribution]
Type=single
Size=
Title=Snowman Media  2.0

[Package|smm2.0|Package]
PackageFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\OK
ProjectFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0
ServerSideCab=
File1=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\OK\setup.exe
File2=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\OK\Setup.Lst
File3=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\OK\Smmmedia20.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|smm2.0|IconGroups]
Group0=Snowman Media  2.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|smm2.0|Snowman Media  2.0]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\成品

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Paradox=No
Text=No
Exchange=No
Lotus=No
Jet 2.x=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=No
ODBCDirect=No

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]
E:\新建文件夹\Temp\OK\Outlook\新建文件夹\VertMenu.ocx=
C:\Program Files\Common Files\Data Dynamics\ActiveBar2\Actbar2.ocx=
E:\LYFTOOLS.OCX=
E:\Mscomctl.ocx=
E:\VFOutBar.ocx=
E:\EQPro.ocx=
E:\MCI32.OCX=
E:\SWFLASH.OCX=
E:\MSDXM.OCX=
E:\comdlg32.ocx=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
E:\Program Files\smmbt\VertMenu.ocx=
E:\Program Files\smmbt\LYFTOOLS.OCX=
E:\Program Files\smmbt\Mscomctl.ocx=
E:\Program Files\smmbt\EQPro.ocx=
E:\Program Files\smmbt\SWFLASH.OCX=
E:\Program Files\smmbt\MSDXM.OCX=
E:\Program Files\smmbt\comdlg32.ocx=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]
e:\my documents\my softs\snowman media\snowman media  2.0\004.bmp=
e:\my documents\my softs\snowman media\snowman media  2.0\start.wav=
e:\my documents\my softs\snowman media\snowman media  2.0\links\联系雪人.exe=
e:\my documents\my softs\snowman media\snowman media  2.0\links\流动网络h2ont.exe=
e:\my documents\my softs\snowman media\snowman media  2.0\texts\about  snowman media.txt=
e:\ico.ico=

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\Msjint35.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\Expsrv.dll=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\004.bmp=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\start.wav=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Links\联系雪人.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Links\流动网络H2ont.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Texts\About  Snowman Media.txt=Yes
E:\Ico.ico=Yes
E:\Program Files\smmbt\DAO350.DLL=Yes
E:\Program Files\smmbt\Vb5db.dll=Yes
E:\Program Files\smmbt\comdlg32.ocx=Yes
E:\Program Files\smmbt\MSDXM.OCX=Yes
E:\Program Files\smmbt\SWFLASH.OCX=Yes
E:\Program Files\smmbt\EQPro.ocx=Yes
E:\Program Files\smmbt\Mscomctl.ocx=Yes
E:\Program Files\smmbt\LYFTOOLS.OCX=Yes
E:\Program Files\smmbt\VertMenu.ocx=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=$(AppPath)
E:\DAO350.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
E:\Vb5db.dll=$(AppPath)
E:\comdlg32.ocx=$(AppPath)
E:\MSDXM.OCX=$(AppPath)
E:\SWFLASH.OCX=$(AppPath)
E:\MCI32.OCX=$(AppPath)
E:\EQPro.ocx=$(AppPath)
E:\VFOutBar.ocx=$(AppPath)
E:\Mscomctl.ocx=$(AppPath)
E:\LYFTOOLS.OCX=$(AppPath)
C:\Program Files\Common Files\Data Dynamics\ActiveBar2\Actbar2.ocx=$(AppPath)
E:\新建文件夹\Temp\OK\Outlook\新建文件夹\VertMenu.ocx=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\004.bmp=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\start.wav=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Links\联系雪人.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Links\流动网络H2ont.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Texts\About  Snowman Media.txt=$(AppPath)
E:\Ico.ico=$(AppPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msrdo20.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\Rdocurs.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDO20CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
E:\Program Files\smmbt\DAO350.DLL=$(MSDAOPath)
E:\Program Files\smmbt\Vb5db.dll=$(WinSysPath)
E:\Program Files\smmbt\comdlg32.ocx=$(WinSysPath)
E:\Program Files\smmbt\MSDXM.OCX=$(WinSysPath)
E:\Program Files\smmbt\SWFLASH.OCX=$(WinSysPath)
E:\Program Files\smmbt\EQPro.ocx=$(WinSysPath)
E:\Program Files\smmbt\Mscomctl.ocx=$(WinSysPath)
E:\Program Files\smmbt\LYFTOOLS.OCX=$(WinSysPath)
E:\Program Files\smmbt\VertMenu.ocx=$(WinSysPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=No
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
E:\DAO350.DLL=Yes
E:\Vb5db.dll=Yes
E:\comdlg32.ocx=Yes
E:\MSDXM.OCX=Yes
E:\SWFLASH.OCX=Yes
E:\MCI32.OCX=Yes
E:\EQPro.ocx=Yes
E:\VFOutBar.ocx=Yes
E:\Mscomctl.ocx=Yes
E:\LYFTOOLS.OCX=Yes
C:\Program Files\Common Files\Data Dynamics\ActiveBar2\Actbar2.ocx=Yes
E:\新建文件夹\Temp\OK\Outlook\新建文件夹\VertMenu.ocx=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\004.bmp=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\start.wav=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Links\联系雪人.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Links\流动网络H2ont.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Texts\About  Snowman Media.txt=No
E:\Ico.ico=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=Snowman Media  2.0

[Package|标准安装软件包 1|IconGroups]
Group0=Snowman Media  2.0
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Start Menu)
PrivateGroup1=True
Parent1=

[Package|标准安装软件包 1|Snowman Media  2.0]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon1
Icon2="About  Snowman Media.txt"
Title2=关于 Snowman Media  2.0
StartIn2=$(AppPath)
Key2=Icon6
Icon3=流动网络H2ont.exe
Title3=流动网络H2ont
StartIn3=$(AppPath)
Key3=Icon7
Icon4=联系雪人.exe
Title4=联系我们
StartIn4=$(AppPath)
Key4=Icon8

[Package|标准安装软件包 1|$(Start Menu)]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon5

[Package|标准安装软件包 1|Package]
PackageFolder=E:\成品
ProjectFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0
ServerSideCab=
File1=E:\成品\setup.exe
File2=E:\成品\Setup.Lst
File3=E:\成品\Smmmedia20.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Setup\成品\smmst

[Package|标准安装软件包 2|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Paradox=No
Text=No
Exchange=No
Lotus=No
Jet 2.x=No

[Package|标准安装软件包 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 2|Files Found]

[Package|标准安装软件包 2|Files Released]

[Package|标准安装软件包 2|Missing Dependency Information]
C:\WINDOWS\SYSTEM\VertMenu.ocx=
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=
C:\WINDOWS\SYSTEM\EQPro.ocx=
C:\WINDOWS\SYSTEM\SWFLASH.OCX=
C:\WINDOWS\SYSTEM\MSDXM.OCX=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=

[Package|标准安装软件包 2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comdlg32.ocx=

[Package|标准安装软件包 2|Files Added]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=

[Package|标准安装软件包 2|Files Removed]

[Package|标准安装软件包 2|Files In Project]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\Msjint35.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\Expsrv.dll=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
C:\WINDOWS\SYSTEM\VertMenu.ocx=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=Yes

[Package|标准安装软件包 2|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 2|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 2|Install Locations]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vb5db.dll=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSDXM.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\SWFLASH.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\EQPro.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\VertMenu.ocx=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=$(AppPath)

[Package|标准安装软件包 2|Configure Shared Files]
Applicable=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=No
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
C:\WINDOWS\SYSTEM\VertMenu.ocx=Yes

[Package|标准安装软件包 2|Distribution]
Type=single
Size=
Title=Snowman Media  2.0

[Package|标准安装软件包 2|IconGroups]
Group0=Snowman Media  2.0
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Start Menu)
PrivateGroup1=True
Parent1=

[Package|标准安装软件包 2|Snowman Media  2.0]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon1
Icon2="About Snowman Media  2.0.txt"
Title2=关于 Snowman Media  2.0
StartIn2=$(AppPath)
Key2=Icon4
Icon3=LinktoH2ont.exe
Title3=流动网络H2ont
StartIn3=$(AppPath)
Key3=Icon5
Icon4=MailToUs.exe
Title4=联系我们
StartIn4=$(AppPath)
Key4=Icon6

[Package|标准安装软件包 2|$(Start Menu)]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon3

[Package|标准安装软件包 2|Package]
PackageFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Setup\成品\smmst
ProjectFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0
ServerSideCab=
File1=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Setup\成品\smmst\setup.exe
File2=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Setup\成品\smmst\Setup.Lst
File3=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Setup\成品\smmst\Smmmedia20.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|SetupA|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\简化

[Package|SetupA|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Paradox=No
Text=No
Exchange=No
Lotus=No
Jet 2.x=No

[Package|SetupA|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SetupA|Files Found]

[Package|SetupA|Files Released]

[Package|SetupA|Missing Dependency Information]
C:\WINDOWS\SYSTEM\VertMenu.ocx=
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=
C:\WINDOWS\SYSTEM\EQPro.ocx=
C:\WINDOWS\SYSTEM\SWFLASH.OCX=
C:\WINDOWS\SYSTEM\MSDXM.OCX=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\SNOW.scr=

[Package|SetupA|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Tabctl32.ocx=
C:\WINDOWS\SYSTEM\comdlg32.ocx=

[Package|SetupA|Files Added]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\004.gif=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\CAKEWALK2.gif=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\h2o.swf=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\Ico.ico=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\KARD8.GIF=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\SNOW.scr=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.GIF=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=

[Package|SetupA|Files Removed]

[Package|SetupA|Files In Project]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\Msjint35.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\Expsrv.dll=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
C:\WINDOWS\SYSTEM\VertMenu.ocx=Yes
C:\WINDOWS\SYSTEM\Tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM\TABCTCHS.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\004.gif=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\CAKEWALK2.gif=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\h2o.swf=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\Ico.ico=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\KARD8.GIF=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\SNOW.scr=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.GIF=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=Yes

[Package|SetupA|Configure Registry Files]
Applicable=No

[Package|SetupA|Configure Remote Servers]
Applicable=No

[Package|SetupA|Install Locations]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vb5db.dll=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSDXM.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\SWFLASH.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\EQPro.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\VertMenu.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\Tabctl32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\TABCTCHS.DLL=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\004.gif=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\CAKEWALK2.gif=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\h2o.swf=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\Ico.ico=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\KARD8.GIF=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\SNOW.scr=$(WinSysPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.GIF=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=$(AppPath)

[Package|SetupA|Configure Shared Files]
Applicable=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=No
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
C:\WINDOWS\SYSTEM\VertMenu.ocx=Yes
C:\WINDOWS\SYSTEM\Tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM\TABCTCHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\004.gif=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\CAKEWALK2.gif=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\h2o.swf=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\Ico.ico=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\KARD8.GIF=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.GIF=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=No

[Package|SetupA|Distribution]
Type=single
Size=
Title=Snowman Media  2.0

[Package|SetupA|IconGroups]
Group0=Snowman Media  2.0
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Start Menu)
PrivateGroup1=True
Parent1=

[Package|SetupA|Snowman Media  2.0]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon1
Icon2="About Snowman Media  2.0.txt"
Title2=关于 Snowman Media  2.0
StartIn2=$(AppPath)
Key2=Icon4
Icon3=LinktoH2ont.exe
Title3=流动网络H2ont
StartIn3=$(AppPath)
Key3=Icon6
Icon4=MailToUs.exe
Title4=联系我们
StartIn4=$(AppPath)
Key4=Icon7

[Package|SetupA|$(Start Menu)]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon3

[Package|SetupA|Package]
PackageFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\简化
ProjectFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0
ServerSideCab=
File1=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\简化\setup.exe
File2=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\简化\Setup.Lst
File3=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\简化\Smmmedia20.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|SetupB|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\完整

[Package|SetupB|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Paradox=Yes
Text=Yes
Exchange=Yes
Lotus=Yes
Jet 2.x=Yes

[Package|SetupB|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|SetupB|Files Found]

[Package|SetupB|Files Released]

[Package|SetupB|Missing Dependency Information]
C:\WINDOWS\SYSTEM\VertMenu.ocx=
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=
C:\WINDOWS\SYSTEM\EQPro.ocx=
C:\WINDOWS\SYSTEM\SWFLASH.OCX=
C:\WINDOWS\SYSTEM\MSDXM.OCX=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\SNOW.scr=
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=

[Package|SetupB|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Tabctl32.ocx=
C:\WINDOWS\SYSTEM\comdlg32.ocx=

[Package|SetupB|Files Added]
e:\my documents\my softs\snowman media\snowman media  2.0\附件\004.gif=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\006.bmp=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\about snowman media  2.0.txt=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\cakewalk2.gif=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\h2o.swf=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\ico.ico=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\kard8.gif=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\linktoh2ont.exe=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\mailtous.exe=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\smmvcd.m3u=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\snow.scr=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\start.gif=
e:\my documents\my softs\snowman media\snowman media  2.0\附件\start.wav=

[Package|SetupB|Files Removed]

[Package|SetupB|Files In Project]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\Msjint35.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\Expsrv.dll=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
C:\WINDOWS\SYSTEM\VertMenu.ocx=Yes
C:\WINDOWS\SYSTEM\Tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM\TABCTCHS.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\004.gif=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\CAKEWALK2.gif=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\h2o.swf=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\Ico.ico=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\KARD8.GIF=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\SNOW.scr=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.GIF=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=Yes
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=Yes
C:\WINDOWS\SYSTEM\Msrdo20.dll=Yes
C:\WINDOWS\SYSTEM\Rdocurs.dll=Yes
C:\WINDOWS\SYSTEM\RDO20CHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=Yes
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=Yes
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|SetupB|Configure Registry Files]
Applicable=No

[Package|SetupB|Configure Remote Servers]
Applicable=No

[Package|SetupB|Install Locations]
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Vb5db.dll=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSDXM.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\SWFLASH.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\EQPro.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\VertMenu.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\Tabctl32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\TABCTCHS.DLL=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\004.gif=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\CAKEWALK2.gif=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\h2o.swf=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\Ico.ico=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\KARD8.GIF=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\SNOW.scr=$(WinSysPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.GIF=$(AppPath)
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=$(AppPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Msrdo20.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\Rdocurs.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDO20CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)

[Package|SetupB|Configure Shared Files]
Applicable=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\Smmmedia20.exe=No
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\SkinForm.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\Vb5db.dll=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\SWFLASH.OCX=Yes
C:\WINDOWS\SYSTEM\EQPro.ocx=Yes
C:\WINDOWS\SYSTEM\LYFTOOLS.OCX=Yes
C:\WINDOWS\SYSTEM\VertMenu.ocx=Yes
C:\WINDOWS\SYSTEM\Tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM\TABCTCHS.DLL=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\004.gif=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\006.bmp=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\About Snowman Media  2.0.txt=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\CAKEWALK2.gif=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\h2o.swf=Yes
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\Ico.ico=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\KARD8.GIF=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\LinktoH2ont.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\MailToUs.exe=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\smmvcd.m3u=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.GIF=No
E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\附件\start.wav=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|SetupB|Distribution]
Type=single
Size=
Title=Snowman Media  2.0

[Package|SetupB|IconGroups]
Group0=Snowman Media  2.0
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Start Menu)
PrivateGroup1=True
Parent1=

[Package|SetupB|Snowman Media  2.0]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon1
Icon2="About Snowman Media  2.0.txt"
Title2=关于 Snowman Media  2.0
StartIn2=$(AppPath)
Key2=Icon4
Icon3=LinktoH2ont.exe
Title3=流动网络H2ont
StartIn3=$(AppPath)
Key3=Icon6
Icon4=MailToUs.exe
Title4=联系我们
StartIn4=$(AppPath)
Key4=Icon7

[Package|SetupB|$(Start Menu)]
Icon1=Smmmedia20.exe
Title1=Snowman Media  2.0
StartIn1=$(AppPath)
Key1=Icon3

[Package|SetupB|Package]
PackageFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\完整
ProjectFolder=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0
ServerSideCab=
File1=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\完整\setup.exe
File2=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\完整\Setup.Lst
File3=E:\My Documents\My Softs\Snowman Media\Snowman Media  2.0\成品\完整\Smmmedia20.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
