Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=ÆÁ±£2.Frm
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
IconForm="form100"
Startup="form100"
HelpFile=""
Title="Snowman Media 4se"
ExeName32="Snowman Media ilxz.scr"
Command32=""
Name="Snowman_Media_4se"
HelpContextID="0"
Description="Snowman Media 4se"
CompatibleMode="0"
MajorVer=4
MinorVer=5
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media 4se"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media 4se"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media 4se"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
