Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Æô¶¯.frm
Class=BitBrush; BitBrush.cls
Class=PatternFade; Patfade.cls
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; LYFTOOLS.OCX
IconForm="Form103"
Startup="Form103"
HelpFile=""
Title="Snowman Media ilxz 3.5"
ExeName32="Snowman Media ilxz 3.5.exe"
Command32=""
Name="SnowmanMediailxz35"
HelpContextID="0"
Description="Snowman Media ilxz 3.5"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=732
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media ilxz 3.5"
VersionCompanyName="H2ont"
VersionFileDescription="Snowman Media ilxz 3.5"
VersionLegalCopyright="(C)Copyright 2000-2001  H2ont_Leask"
VersionLegalTrademarks="H2ont_Leask"
VersionProductName="Snowman Media ilxz 3.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
