frmImage = -251, 184, 404, 649, I, 132, 132, 480, 479, C
mfrmMain = 59, 53, 506, 527, I, 154, 154, 502, 501, C
GCommonDialog = 154, 154, 502, 501, I
ProgressBar = 173, 103, 620, 715, I, 150, 80, 597, 692, C
cMRUFileList = 463, 129, 910, 741, 
cRegistry = -37, 145, 410, 757, 
frmCustomFilter = 542, 120, 1152, 732, , 110, 110, 458, 457, C
cImageProcessDIB = 140, 180, 846, 747, 
cDIBSection = -9, 191, 622, 774, 
frmNewSize = 478, 396, 1030, 751, , 154, 154, 502, 501, C
frmAddNoise = 438, 109, 885, 721, , 44, 44, 392, 391, C
mHLSRGB = 499, 269, 1095, 774, 
frmColourise = 409, 102, 1004, 714, , 66, 66, 414, 413, C
frmPalette = 88, 88, 436, 435, , 154, 154, 502, 501, C
cPalette = 277, 260, 1083, 761, 
frmCombination = 173, 240, 985, 773, , 88, 88, 436, 435, C
frmThumbs = 132, 132, 594, 419, , 88, 88, 436, 435, C
Module1 = 132, 132, 457, 479, 
Form1 = 132, 132, 594, 419, , 66, 66, 414, 413, C
Form2 = 88, 88, 416, 435, , 66, 66, 394, 413, C
FrmAniGif = 0, 0, 0, 0, C, 44, 44, 419, 391, C
Form3 = 0, 0, 464, 282, I, 0, 0, 375, 347, C
Module100000 = 154, 154, 479, 501, 
AVICAP = 88, 88, 413, 435, 
MemCap = 110, 110, 435, 457, 
basThumbs = 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
