Type=Exe
Form=Help2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={7D8AD1A3-781D-11D2-8E34-B68BBB0AA34F}#11.0#0; SmM_Tools.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="S.m.M. °ïÖú"
ExeName32="SmM_Help.exe"
Path32="Snowman Media ilxz\Setup"
Command32=""
Name="Snowman_Media_°ïÖú"
HelpContextID="0"
Description="Snowman Media °ïÖú"
CompatibleMode="0"
MajorVer=4
MinorVer=5
RevisionVer=1555
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snowman Media °ïÖú"
VersionCompanyName="H2O Networks"
VersionFileDescription="Snowman Media °ïÖú"
VersionLegalCopyright="Copyright (C) 2000-2003 H2O Networks"
VersionLegalTrademarks="Snowman Media"
VersionProductName="Snowman Media °ïÖú"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
